Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cytokine Signaling in Immune System	107/776	3.221364903479661E-82	2.1325435661035357E-79	0	0	20.06828731020376	3765.657028692956	CD86;APP;CNTF;IL1RN;CSF3;CSF1;CD80;IL1RAP;FGF2;TNF;ICAM1;IL36A;IL12B;IL12A;LGALS9;IL6R;TNFRSF4;IL4R;IL1R1;IL1R2;HGF;FLT3LG;MIF;ADAM17;IL23A;CSF1R;EBI3;IL22RA2;TNFRSF17;TNFRSF14;TNFSF18;TGFB1;VCAM1;TSLP;TNFSF12;TNFRSF9;TNFSF13;LIF;IL2;IL4;CXCL10;GH1;IL3;IL6;IL5;IL7;IL9;LCN2;IL21;IL22;CXCL8;IL25;TNFRSF13B;FLT3;IFNA2;IL24;IL27;CXCL1;FASLG;TNFSF13B;TIMP1;IL10;IL11;TNFRSF12A;IL15;MMP1;TNFRSF18;IL13;MMP3;IL18;IL16;TNFRSF1B;MMP9;TNFRSF1A;IL1A;IFNG;IL1B;LTA;TNFRSF25;CCL11;IL1RL1;IFNL2;IL1RL2;IFNL1;CCL5;CCL4;CCL3;CCL2;CCL19;IL12RB1;IL32;IL33;IL31;CCL20;CD70;IFNB1;IL10RB;OSM;VEGFA;CD40LG;CLCF1;IL2RA;SAA1;IL17F;LTBR;IL17C;IL17A
Signaling by Interleukins	85/452	1.0469931376819334E-75	3.4655472857271996E-73	0	0	25.7883115662877	4452.2993733701005	IL21;CD86;APP;IL22;CNTF;IL1RN;CSF3;CXCL8;IL25;CSF1;CD80;IL24;IL27;CXCL1;FASLG;IL1RAP;FGF2;TNF;ICAM1;IL36A;IL12B;IL12A;LGALS9;TIMP1;IL6R;IL10;IL11;IL4R;IL1R1;IL15;MMP1;IL1R2;HGF;IL13;MMP3;IL18;IL16;MIF;TNFRSF1B;MMP9;TNFRSF1A;IL1A;IFNG;IL23A;IL1B;CSF1R;CCL11;EBI3;IL22RA2;IL1RL1;IFNL2;IL1RL2;IFNL1;CCL5;CCL4;CCL3;CCL2;CCL19;IL12RB1;IL32;IL33;IL31;TGFB1;VCAM1;TSLP;CCL20;IL10RB;LIF;OSM;IL2;VEGFA;IL4;CXCL10;IL3;IL6;IL5;IL7;CLCF1;IL2RA;IL9;SAA1;LCN2;IL17F;IL17C;IL17A
Immune System	135/2150	2.4867564636825096E-62	5.487442596526071E-60	0	0	9.57740334587369	1358.54792718988	CD86;APP;FCN2;CNTF;IL1RN;CSF3;CSF1;CD80;ICAM2;IL1RAP;FGF2;TNF;ICAM1;LGALS3;IL36A;PLAU;IL12B;IL12A;LGALS9;PGLYRP1;IL6R;TNFRSF4;ICOSLG;IL4R;IL1R1;IL1R2;HGF;FLT3LG;ADAM10;MIF;ADAM17;IL23A;CSF1R;CD274;EBI3;IL22RA2;C5;TNFRSF17;TNFRSF14;CD14;ELANE;TNFSF18;TGFB1;VCAM1;TSLP;TNFSF12;TNFRSF9;TNFSF13;LIF;PPBP;IL2;IL4;CXCL10;GH1;IL3;IL6;IL5;SELL;CD209;IL7;IL9;LCN2;IL21;IL22;CXCL8;IL25;TNFRSF13B;FLT3;IFNA2;IL24;IL27;CXCL1;FASLG;TREM2;TREM1;TNFSF13B;TIMP2;OLR1;TIMP1;MBL2;IL10;IL11;TNFRSF12A;IL15;MMP1;TNFRSF18;IL13;MMP3;IL18;PLAUR;IL16;PDCD1LG2;TNFRSF1B;MMP9;TNFRSF1A;IL1A;IFNG;IL1B;LTA;CHI3L1;TNFRSF25;TLR2;CRP;CCL11;RETN;IL1RL1;IFNL2;IL1RL2;IFNL1;CCL5;CCL4;CCL3;CCL2;CCL19;IL12RB1;CCL17;IL32;IL33;IL31;CCL20;CD70;IFNB1;IL10RB;OSM;VEGFA;CD40LG;CLCF1;IL2RA;SAA1;IL17F;PTX3;PDCD1;LTBR;IL17C;IL17A
Interleukin-10 Signaling	30/46	3.4292409201514165E-46	5.675393722850594E-44	0	0	161.5038209606987	16907.2819218497	CD86;CSF3;IL1RN;CXCL8;CSF1;CD80;CXCL1;TNF;ICAM1;CCL5;CCL4;CCL3;CCL2;IL12B;IL12A;CCL19;TIMP1;IL10;CCL20;IL10RB;IL1R1;IL1R2;IL18;LIF;TNFRSF1B;TNFRSF1A;CXCL10;IL1A;IL6;IL1B
Chemokine Receptors Bind Chemokines	30/57	4.295824846819043E-42	5.687672097188413E-40	0	0	95.65259582726831	9110.998740127567	CXCL6;CCL13;CXCL9;CXCL8;CCL11;CXCL1;CXCL13;CXCL3;CX3CL1;CXCL5;CXCL16;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL17;CCL16;CCL25;CCL21;CCL20;PPBP;CXCL10;CXCL11;CXCL12;XCL1;CCL28;CCL27;PF4
Interleukin-4 and Interleukin-13 Signaling	34/112	1.744258048876577E-37	1.9244980472604898E-35	0	0	38.093561253561255	3224.213088973866	CXCL8;CCL11;FASLG;FGF2;TNF;ICAM1;IL12B;CCL2;IL12A;TIMP1;IL6R;IL10;IL4R;TGFB1;VCAM1;MMP1;HGF;IL13;MMP3;LIF;IL18;OSM;TNFRSF1B;MMP9;VEGFA;IL4;IL1A;IL6;IL23A;IL1B;LCN2;SAA1;IL17F;IL17A
Signal Transduction	111/2613	8.339801037821069E-33	7.8870689814822105E-31	0	0	5.167565947242206	381.6984796990611	CD86;APP;CD80;IL1RAP;CXCL13;FGF1;FGF2;TNF;CXCL16;FGF4;FGF6;FGF7;FGF9;TNFSF10;KDR;IL6R;HGF;WNT5A;FLT3LG;ADAM10;PGF;ADAM17;CD274;PDGFB;C5;TGFB2;TGFB1;TGFB3;WNT3A;GDF2;TNFRSF10A;PPBP;IGF1;INHBA;IL2;CXCL10;IL3;BMP2;CXCL11;IL6;CXCL12;IL5;GDNF;FGF19;FGFR3;CXCL6;CXCL9;CXCL8;FLT1;FLT3;CXCL1;FASLG;CXCL3;AREG;CX3CL1;CXCL5;TIMP2;NEFL;TIMP1;MMP7;MMP3;NRG1;NGF;MMP9;MMP10;TGFBR1;TGFBR2;TNFRSF1A;TGFBR3;KIT;ANGPTL3;XCL1;MET;CCL13;CCL11;EGFR;FSTL3;IL1RL1;GPNMB;CCL7;WIF1;CCL5;CCL4;SPP1;CCL3;CCL2;CCL19;CCL17;CCL16;CCL25;IL32;IL33;CCL23;CCL21;ANGPT1;CCL20;CMA1;EGF;VEGFC;GZMB;VEGFD;VEGFA;KITLG;IL2RA;LEP;SAA1;FAS;TEK;CCL28;CCL27;PF4
Peptide Ligand-Binding Receptors	34/198	2.3328942688924683E-28	1.9304700075085175E-26	0	0	18.038428184281845	1147.6999164824856	APP;CCL13;CXCL6;CXCL9;CCL11;CXCL8;CXCL1;CXCL13;CXCL3;CX3CL1;CXCL5;CXCL16;C5;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL17;CCL16;CCL25;CCL23;CCL21;CCL20;PPBP;CXCL10;CXCL11;CXCL12;SAA1;XCL1;CCL28;CCL27;PF4
Extracellular Matrix Organization	35/300	2.6075066827032527E-23	1.9179660266106147E-21	0	0	11.483490566037736	597.1537125730172	APP;ICAM2;PDGFB;FGF2;ICAM1;ADAMTS5;EFEMP1;ADAMTS1;BSG;KDR;TIMP2;SPP1;TIMP1;ELANE;TGFB2;TGFB1;VCAM1;MMP7;TGFB3;MMP1;CMA1;MMP3;ADAM10;PCOLCE;BMP7;MMP9;MMP10;DCN;MMP12;BMP4;BCAN;ADAM17;BMP2;MMP13;ADAM9
PI5P, PP2A and IER3 Regulate PI3K AKT Signaling	24/111	8.365510026600392E-23	5.53796763760946E-21	0	0	23.071460014673516	1172.8455103305266	CD86;IL33;FLT3;EGF;CD80;HGF;PDGFB;FLT3LG;NRG1;IL1RAP;FGF1;FGF2;AREG;EGFR;FGF4;FGF6;IL1RL1;FGF7;KITLG;FGF9;FGF19;KIT;FGFR3;MET
Negative Regulation of the PI3K AKT Network	24/118	3.979010468417376E-22	2.394640845538457E-20	0	0	21.34576731552739	1051.8305910848433	CD86;IL33;FLT3;EGF;CD80;HGF;PDGFB;FLT3LG;NRG1;IL1RAP;FGF1;FGF2;AREG;EGFR;FGF4;FGF6;IL1RL1;FGF7;KITLG;FGF9;FGF19;KIT;FGFR3;MET
Constitutive Signaling by Aberrant PI3K in Cancer	21/83	1.206826280464366E-21	6.657658313895086E-20	0	0	28.006166982922203	1348.9532432451417	CD86;FLT3;EGF;CD80;HGF;PDGFB;FLT3LG;NRG1;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;KITLG;FGF9;FGF19;KIT;MET;FGFR3
Class A 1 (Rhodopsin-like Receptors)	34/333	8.75940131617016E-21	4.460556670234343E-19	0	0	9.825759940542548	453.7944632529934	APP;CCL13;CXCL6;CXCL9;CCL11;CXCL8;CXCL1;CXCL13;CXCL3;CX3CL1;CXCL5;CXCL16;C5;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL17;CCL16;CCL25;CCL23;CCL21;CCL20;PPBP;CXCL10;CXCL11;CXCL12;SAA1;XCL1;CCL28;CCL27;PF4
TNFs Bind Their Physiological Receptors	14/29	1.7089255183963662E-19	8.080776379845674E-18	0	0	75.14666666666666	3247.331839544927	TNFSF18;TNFRSF13B;CD70;TNFRSF18;TNFRSF9;TNFSF13;TNFRSF1B;TNFSF13B;TNFRSF1A;LTA;TNFRSF17;TNFRSF14;TNFRSF25;TNFRSF4
PI3K AKT Signaling in Cancer	21/110	6.798991994142226E-19	3.000621800081436E-17	0	0	19.48314606741573	815.0256373573616	CD86;FLT3;EGF;CD80;HGF;PDGFB;FLT3LG;NRG1;FGF1;FGF2;AREG;EGFR;FGF4;FGF6;FGF7;KITLG;FGF9;FGF19;KIT;FGFR3;MET
MAPK1 MAPK3 Signaling	29/271	2.0429973889290416E-18	8.45290169669391E-17	0	0	10.159378368666907	413.81295418483313	FLT3;PDGFB;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;NEFL;IL6R;ANGPT1;EGF;HGF;FLT3LG;NRG1;IL2;IL3;KITLG;IL6;IL5;GDNF;FGF19;IL2RA;KIT;TEK;FGFR3;MET
TNFR2 Non-Canonical NF-kB Pathway	19/88	2.8084426653739368E-18	1.0936406143985565E-16	0	0	22.570531400966182	912.1632341005117	TNFSF18;TNFRSF13B;TNFRSF12A;CD70;TNFRSF18;TNFRSF9;TNFSF12;TNFSF13;TNFRSF1B;TNF;TNFSF13B;TNFRSF1A;CD40LG;LTA;TNFRSF17;TNFRSF25;TNFRSF14;LTBR;TNFRSF4
GPCR Ligand Binding	36/467	6.4129970593374706E-18	2.358557807378559E-16	0	0	7.232736466450948	286.3310535996411	APP;CCL13;CXCL6;CXCL9;CCL11;CXCL8;CXCL1;CXCL13;CXCL3;CX3CL1;CXCL5;CXCL16;C5;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL17;CCL16;CCL25;CCL23;CCL21;CCL20;WNT3A;WNT5A;PPBP;CXCL10;CXCL11;CXCL12;SAA1;XCL1;CCL28;CCL27;PF4
MAPK Family Signaling Cascades	30/314	1.2524488299340447E-17	4.3637953969280927E-16	0	0	8.975182975582754	349.3037629903577	FLT3;PDGFB;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;NEFL;IL6R;ANGPT1;EGF;HGF;FLT3LG;NRG1;MMP10;IL2;IL3;KITLG;IL6;IL5;GDNF;FGF19;IL2RA;KIT;TEK;FGFR3;MET
RAF MAP Kinase Cascade	27/265	1.135715605737845E-16	3.759218654992267E-15	0	0	9.5367465951898	350.13305430411975	FLT3;PDGFB;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;NEFL;ANGPT1;EGF;HGF;FLT3LG;NRG1;IL2;IL3;KITLG;IL5;GDNF;FGF19;IL2RA;KIT;TEK;FGFR3;MET
G Alpha (I) Signalling Events	28/316	1.1331182463928598E-15	3.5720203767241585E-14	0	0	8.187289562289562	281.7557705309313	APP;CCL13;CXCL6;CXCL9;CXCL8;CXCL1;CXCL13;CXCL3;CX3CL1;CXCL5;CXCL16;C5;CCL5;CCL4;CCL19;CCL16;CCL25;CCL23;CCL21;CCL20;PPBP;CXCL10;CXCL11;CXCL12;SAA1;CCL28;CCL27;PF4
Degradation of the Extracellular Matrix	20/140	1.7462745081687873E-15	5.254698747307896E-14	0	0	13.682705718270572	464.95601465020036	MMP7;MMP1;CMA1;MMP3;ADAM10;MMP9;DCN;MMP10;MMP12;BCAN;ADAMTS5;ADAM17;MMP13;ADAMTS1;BSG;TIMP2;SPP1;ADAM9;TIMP1;ELANE
Signaling by Receptor Tyrosine Kinases	35/536	3.1657255391496642E-15	9.11178394311773E-14	0	0	6.000499001996008	200.33502464115517	CD274;FLT1;FLT3;PDGFB;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;KDR;SPP1;CMA1;EGF;HGF;FLT3LG;VEGFC;ADAM10;VEGFD;NRG1;IGF1;NGF;MMP9;PGF;VEGFA;TGFBR3;KITLG;ADAM17;CXCL12;FGF19;KIT;FGFR3;MET
Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers	31/451	3.4653468374704875E-14	9.558581693356094E-13	0	0	6.254709690893901	193.85458533841796	CD86;IL22;FLT3;CD80;PDGFB;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;KDR;IL10;TGFB1;WNT3A;EGF;HGF;FLT3LG;ADAM10;GZMB;NRG1;TGFBR1;TGFBR2;KITLG;ADAM17;FGF19;KIT;FGFR3;MET
Signaling by GPCR	38/706	8.849525524277446E-14	2.3433543588286677E-12	0	0	4.909461619746931	147.55793135189055	APP;CCL13;CXCL6;CXCL9;CCL11;CXCL8;CXCL1;CXCL13;CXCL3;CX3CL1;EGFR;CXCL5;CXCL16;C5;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL17;CCL16;CCL25;CCL23;CCL21;CCL20;WNT3A;WNT5A;MMP3;PPBP;CXCL10;CXCL11;CXCL12;SAA1;XCL1;CCL28;CCL27;PF4
PIP3 Activates AKT Signaling	24/281	3.074496341659191E-13	7.828140685301479E-12	0	0	7.742627700968623	223.06870525713362	CD86;IL33;FLT3;EGF;CD80;HGF;PDGFB;FLT3LG;NRG1;IL1RAP;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;IL1RL1;KITLG;FGF7;FGF9;FGF19;KIT;FGFR3;MET
Intracellular Signaling by Second Messengers	24/321	5.398569608783452E-12	1.3236492892646837E-10	0	0	6.686094992477972	173.46997961748238	CD86;IL33;FLT3;EGF;CD80;HGF;PDGFB;FLT3LG;NRG1;IL1RAP;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;IL1RL1;KITLG;FGF7;FGF9;FGF19;KIT;FGFR3;MET
Regulation of IGF Transport and Uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	16/124	6.145282356760024E-12	1.452920328633977E-10	0	0	11.969516841944825	308.9971041188024	APP;CSF1;MMP1;IGFBP3;ADAM10;PCSK9;IGF1;MSLN;FSTL3;BMP4;IL6;LGALS1;SPP1;IGFBP6;TIMP1;GAS6
Activation of Matrix Metalloproteinases	10/33	7.941042901780868E-12	1.812748414130667E-10	0	0	34.429893486991446	879.9928385819067	MMP7;MMP13;CMA1;MMP1;MMP3;TIMP2;TIMP1;MMP9;ELANE;MMP10
Platelet Degranulation	16/128	1.0080373507201908E-11	2.224402420589221E-10	0	0	11.53968253968254	292.1897331963756	APP;TGFB2;ECM1;TGFB1;TGFB3;EGF;HGF;PDGFB;VEGFC;VEGFD;IGF1;PPBP;VEGFA;TIMP1;GAS6;PF4
Response to Elevated Platelet Cytosolic Ca2+	16/133	1.8255007115169536E-11	3.898327325884591E-10	0	0	11.043719883226055	273.0734420865974	APP;TGFB2;ECM1;TGFB1;TGFB3;EGF;HGF;PDGFB;VEGFC;VEGFD;IGF1;PPBP;VEGFA;TIMP1;GAS6;PF4
IRS-related Events Triggered by IGF1R	11/52	5.2491807572525236E-11	1.0859242691566159E-9	0	0	21.31195908733281	504.461829251402	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;IGF1;FGF1;FGF2;FGFR3;FGF4
IGF1R Signaling Cascade	11/53	6.54877925866014E-11	1.313724808858489E-9	0	0	20.803475422427034	487.823968885711	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;IGF1;FGF1;FGF2;FGFR3;FGF4
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	11/54	8.130701828669334E-11	1.583095473699735E-9	0	0	20.318642160540136	472.05872155759613	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;IGF1;FGF1;FGF2;FGFR3;FGF4
VEGF Binds to VEGFR Leading to Receptor Dimerization	6/8	1.2195249953276313E-10	2.242570963630255E-9	0	0	234.0592885375494	5342.962544393348	FLT1;KDR;VEGFC;VEGFD;PGF;VEGFA
VEGF Ligand-Receptor Interactions	6/8	1.2195249953276313E-10	2.242570963630255E-9	0	0	234.0592885375494	5342.962544393348	FLT1;KDR;VEGFC;VEGFD;PGF;VEGFA
PI3K Cascade	10/44	1.878566359038975E-10	3.3611106207670306E-9	0	0	23.277817150956768	521.3146765510967	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;FGF1;FGF2;FGFR3;FGF4
GPCR Downstream Signalling	31/633	2.2008218532053628E-10	3.8340633337419745E-9	0	0	4.3226452759806495	96.12274975616327	APP;CCL13;CXCL6;CXCL9;CXCL8;CXCL1;CXCL13;CXCL3;CX3CL1;EGFR;CXCL5;CXCL16;C5;CCL5;CCL4;CCL19;CCL16;CCL25;CCL23;CCL21;CCL20;MMP3;PPBP;CXCL10;CXCL11;CXCL12;SAA1;XCL1;CCL28;CCL27;PF4
Interleukin-1 Family Signaling	15/140	4.1658314813684923E-10	7.071231899143441E-9	0	0	9.647213114754098	208.36952937164628	APP;IL33;IL1RN;IL1R1;IL1R2;IL13;IL18;IL1RAP;IL4;IL1A;IL1RL1;IL1RL2;IL36A;IL1B;SAA1
Interleukin-6 Family Signaling	8/24	4.364128629004721E-10	7.222632881002813E-9	0	0	39.29282868525896	846.8560335479498	IL11;CNTF;IL6;IL31;CLCF1;LIF;OSM;IL6R
IRS-mediated Signalling	10/48	4.731968799200897E-10	7.64039840261218E-9	0	0	20.823293172690764	447.10753879088594	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;FGF1;FGF2;FGFR3;FGF4
Collagen Degradation	11/64	5.634835763805436E-10	8.881574465807616E-9	0	0	16.4765672550213	350.89952389546755	MMP12;ADAM17;MMP7;MMP13;MMP1;MMP3;ADAM10;ADAM9;MMP9;MMP10;ELANE
Hemostasis	32/707	7.896627590792061E-10	1.2157133639777546E-8	0	0	3.9818045358133465	83.45629430769102	APP;ECM1;IFNA2;PDGFB;TREM1;THBD;THPO;PLAU;BSG;OLR1;TIMP1;TGFB2;TGFB1;ANGPT1;IFNB1;TGFB3;MMP1;EGF;HGF;PLAUR;VEGFC;VEGFD;TNFRSF10A;MIF;PPBP;IGF1;SELE;VEGFA;SELL;TEK;GAS6;PF4
Post-translational Protein Phosphorylation	13/107	1.3099919419432287E-9	1.9709424217418578E-8	0	0	11.0452776336274	225.9117678871995	APP;CSF1;IGFBP3;ADAM10;PCSK9;MSLN;FSTL3;BMP4;IL6;LGALS1;SPP1;TIMP1;GAS6
Insulin Receptor Signalling Cascade	10/54	1.617228238671844E-9	2.3791224311128016E-8	0	0	17.978276743336984	363.92620394824405	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;FGF1;FGF2;FGFR3;FGF4
Regulated Necrosis	10/61	5.628447770236917E-9	8.10007048673226E-8	0	0	15.505157886447751	294.5271744472601	IL1A;IL1B;TNFSF10;IL18;GZMB;CYCS;FAS;FASLG;TNFRSF10A;ELANE
Signaling by TGFBR3	9/49	1.1653304017861784E-8	1.6413802680477662E-7	0	0	17.7309	323.90233799233823	TGFBR3;TGFB2;TGFB1;TIMP2;TIMP1;INHBA;FGF2;TGFBR1;TGFBR2
FGFR1c Ligand Binding and Activation	6/14	1.2252758486712397E-8	1.6553726771844096E-7	0	0	58.49703557312253	1065.670607958583	TGFBR3;FGF6;FGF9;FGF1;FGF2;FGF4
FGFR4 Ligand Binding and Activation	6/14	1.2252758486712397E-8	1.6553726771844096E-7	0	0	58.49703557312253	1065.670607958583	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
Other Interleukin Signaling	7/24	1.6150356520050996E-8	2.1383072032547518E-7	0	0	32.22875816993464	578.2265831618033	IL32;CSF1R;CSF3;IFNL1;CSF1;IL10RB;IL16
TGFBR3 Regulates TGF-beta Signaling	5/8	1.9009033018849275E-8	2.4674470310741607E-7	0	0	129.51443569553805	2302.553168428398	TGFBR3;TGFB2;TGFB1;TGFBR1;TGFBR2
Phospholipase C-mediated Cascade; FGFR4	6/15	2.020027435715129E-8	2.5716503123911835E-7	0	0	51.99472990777338	921.2202486048133	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
Interleukin-12 Family Signaling	9/56	3.970999086492261E-8	4.960002632562031E-7	0	0	15.084765957446809	257.0694982102534	IL10;IFNG;IL23A;EBI3;IL12B;IL27;IL12A;MIF;IL12RB1
Activated Point Mutants of FGFR2	6/17	4.88747296844007E-8	5.777691259120225E-7	0	0	42.53683075817463	716.0652365300649	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
IL-6-type Cytokine Receptor Ligand Interactions	6/17	4.88747296844007E-8	5.777691259120225E-7	0	0	42.53683075817463	716.0652365300649	IL11;CNTF;IL31;CLCF1;LIF;OSM
TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway	6/17	4.88747296844007E-8	5.777691259120225E-7	0	0	42.53683075817463	716.0652365300649	CD40LG;TNFRSF12A;TNFSF12;LTA;LTBR;TNFSF13B
Platelet Activation, Signaling and Aggregation	17/262	6.067899133468592E-8	7.047279344484576E-7	0	0	5.590015179625569	92.89301807662216	APP;ECM1;TGFB2;TGFB1;TGFB3;EGF;HGF;PDGFB;VEGFC;VEGFD;PPBP;IGF1;VEGFA;THPO;TIMP1;GAS6;PF4
Phospholipase C-mediated Cascade; FGFR2	6/18	7.251902982860367E-8	8.13688097398909E-7	0	0	38.9901185770751	640.9748115058675	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
FGFR1 Ligand Binding and Activation	6/18	7.251902982860367E-8	8.13688097398909E-7	0	0	38.9901185770751	640.9748115058675	TGFBR3;FGF6;FGF9;FGF1;FGF2;FGF4
Disease	57/2131	7.429005558953209E-8	8.196669466711707E-7	0	0	2.4036849441935515	39.45718238812463	CD86;APP;IL22;FLT3;CD80;IFNA2;FASLG;FGF1;AREG;FGF2;FGF4;FGF6;ADAMTS5;FGF7;FGF9;ADAMTS1;BSG;KDR;IL6R;MBL2;IL10;IL1R1;HGF;WNT5A;IL18;FLT3LG;ADAM10;NRG1;DCN;TGFBR1;TGFBR2;BCAN;IL1A;ADAM17;IL1B;KIT;MET;TLR2;PDGFB;PRELP;EGFR;CD14;CD163;TGFB1;IFNB1;WNT3A;EGF;GZMB;VEGFA;KITLG;IL6;CD209;FGF19;IL17F;PDCD1;FGFR3;IL17A
Interleukin-2 Family Signaling	8/44	8.407877187028913E-8	9.124614258710067E-7	0	0	17.445772465692784	284.2180065398297	IL21;IL3;IL5;IL15;IL2RA;IL9;LGALS9;IL2
Signaling by Insulin Receptor	10/82	1.0521238546647064E-7	1.1233967609484446E-6	0	0	10.971106648817493	176.27589521842532	FGF6;FGF7;FGF9;FLT3;FGF19;FLT3LG;FGF1;FGF2;FGFR3;FGF4
PI-3K Cascade FGFR4	6/20	1.4815590318802886E-7	1.508910890930386E-6	0	0	33.41671372106155	525.4778472468532	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
FGFR2 Ligand Binding and Activation	6/20	1.4815590318802886E-7	1.508910890930386E-6	0	0	33.41671372106155	525.4778472468532	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
SHC-mediated Cascade FGFR4	6/20	1.4815590318802886E-7	1.508910890930386E-6	0	0	33.41671372106155	525.4778472468532	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
Signaling by Activated Point Mutants of FGFR1	5/11	1.519067613672962E-7	1.5236708488659104E-6	0	0	64.74737532808399	1016.5337224888203	FGF6;FGF9;FGF1;FGF2;FGF4
Signaling by TGFB Family Members	13/161	1.8565554858409386E-7	1.8343876591443304E-6	0	0	6.9959624258404745	108.43302951904862	TGFB2;TGFB1;TGFB3;GDF2;INHBA;FGF2;TGFBR1;TGFBR2;FSTL3;TGFBR3;BMP2;TIMP2;TIMP1
FGFR3 Mutant Receptor Activation	5/12	2.576612329329634E-7	2.472054147849591E-6	0	0	55.49493813273341	841.9481224565644	FGF9;FGF1;FGF2;FGFR3;FGF4
Signaling by Activated Point Mutants of FGFR3	5/12	2.576612329329634E-7	2.472054147849591E-6	0	0	55.49493813273341	841.9481224565644	FGF9;FGF1;FGF2;FGFR3;FGF4
FRS-mediated FGFR4 Signaling	6/22	2.790663021590407E-7	2.6391698861326423E-6	0	0	29.236660079051383	441.2343072671065	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
PI-3K Cascade FGFR2	6/23	3.734791176209129E-7	3.4339329981256157E-6	0	0	27.51546152057661	407.23993970484884	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
SHC-mediated Cascade FGFR2	6/23	3.734791176209129E-7	3.4339329981256157E-6	0	0	27.51546152057661	407.23993970484884	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
Phospholipase C-mediated Cascade; FGFR3	5/13	4.1427814323208175E-7	3.57763500723258E-6	0	0	48.555610236220474	713.6086084192137	FGF9;FGF1;FGF2;FGFR3;FGF4
FGFR2c Ligand Binding and Activation	5/13	4.1427814323208175E-7	3.57763500723258E-6	0	0	48.555610236220474	713.6086084192137	FGF6;FGF9;FGF1;FGF2;FGF4
FGFR3 Ligand Binding and Activation	5/13	4.1427814323208175E-7	3.57763500723258E-6	0	0	48.555610236220474	713.6086084192137	FGF9;FGF1;FGF2;FGFR3;FGF4
FGFR3c Ligand Binding and Activation	5/13	4.1427814323208175E-7	3.57763500723258E-6	0	0	48.555610236220474	713.6086084192137	FGF9;FGF1;FGF2;FGFR3;FGF4
Molecules Associated With Elastic Fibres	7/37	4.1612975159653873E-7	3.57763500723258E-6	0	0	18.250925925925927	268.1475081370589	BMP4;TGFB2;BMP2;EFEMP1;TGFB1;TGFB3;BMP7
FRS-mediated FGFR2 Signaling	6/25	6.411415177911182E-7	5.441483138175901E-6	0	0	24.616600790513836	351.03311197624043	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
Interleukin-20 Family Signaling	6/26	8.244791989912614E-7	6.908926958635634E-6	0	0	23.384584980237154	327.5832843002519	IL22;IFNL2;IFNL1;IL10RB;IL24;IL22RA2
Pyroptosis	6/27	1.0485942247176455E-6	8.569992305717055E-6	0	0	22.269904009034445	306.6133773617943	IL1A;IL1B;IL18;GZMB;CYCS;ELANE
Downstream Signaling of Activated FGFR4	6/27	1.0485942247176455E-6	8.569992305717055E-6	0	0	22.269904009034445	306.6133773617943	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
Phospholipase C-mediated Cascade FGFR1	5/16	1.3619791903770791E-6	1.0995490536946661E-5	0	0	35.307802433786684	476.88736263728447	FGF6;FGF9;FGF1;FGF2;FGF4
Elastic Fibre Formation	7/44	1.4337128153768483E-6	1.1435155226258718E-5	0	0	14.792792792792794	199.0406232150164	BMP4;TGFB2;BMP2;EFEMP1;TGFB1;TGFB3;BMP7
Downstream Signaling of Activated FGFR2	6/30	2.0360010146590346E-6	1.6045627044098583E-5	0	0	19.483201581027668	255.3180624707528	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
Cell Surface Interactions at the Vascular Wall	14/233	2.263692609513006E-6	1.763017067644247E-5	0	0	5.093803000652316	66.21186544042826	TGFB1;ANGPT1;MMP1;TNFRSF10A;MIF;SELE;TREM1;THBD;SELL;BSG;OLR1;TEK;GAS6;PF4
Negative Regulation of FGFR4 Signaling	6/31	2.4973902873591204E-6	1.922409732827602E-5	0	0	18.70292490118577	241.272673592413	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
PI-3K Cascade FGFR3	5/18	2.615504209362472E-6	1.945464928761749E-5	0	0	29.87280436099334	383.98663037266437	FGF9;FGF1;FGF2;FGFR3;FGF4
Caspase Activation via Death Receptors in the Presence of Ligand	5/18	2.615504209362472E-6	1.945464928761749E-5	0	0	29.87280436099334	383.98663037266437	TNFSF10;FAS;FASLG;TNFRSF10A;CD14
SHC-mediated Cascade FGFR3	5/18	2.615504209362472E-6	1.945464928761749E-5	0	0	29.87280436099334	383.98663037266437	FGF9;FGF1;FGF2;FGFR3;FGF4
Signaling by FGFR	9/91	2.76998142551693E-6	2.037475226324675E-5	0	0	8.630780487804879	110.44524925617793	TGFBR3;FGF6;FGF7;FGF9;FGF19;FGF1;FGF2;FGFR3;FGF4
CD163 Mediating an Anti-Inflammatory Response	4/9	3.289956661132405E-6	2.3933530875490682E-5	0	0	61.91686274509804	781.6778647082817	IL10;ADAM17;CD163;IL6
FGFR2 Mutant Receptor Activation	6/33	3.6761173752168725E-6	2.6452061982538802E-5	0	0	17.31576635924462	216.68349898768042	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
Negative Regulation of FGFR2 Signaling	6/34	4.415701126208576E-6	3.143219511344169E-5	0	0	16.69649915302089	205.87357700095464	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
Neutrophil Degranulation	20/478	4.5959270376717344E-6	3.228841325037018E-5	0	0	3.523231806471652	43.30171705854729	PLAUR;ADAM10;CXCL1;MIF;PPBP;RETN;TNFRSF1B;MMP9;LGALS3;SELL;PLAU;TIMP2;LCN2;OLR1;CHI3L1;PTX3;CD14;PGLYRP1;ELANE;TLR2
FRS-mediated FGFR3 Signaling	5/20	4.633533623542549E-6	3.228841325037018E-5	0	0	25.88713910761155	317.9507812506707	FGF9;FGF1;FGF2;FGFR3;FGF4
RUNX1 and FOXP3 Control the Development of Regulatory T Lymphocytes (Tregs)	4/10	5.427461194998276E-6	3.742686782384228E-5	0	0	51.59477124183007	625.5370231134768	IFNG;IL2RA;TNFRSF18;IL2
Innate Immune System	34/1149	5.885330921352719E-6	4.0165866700365975E-5	0	0	2.524300946686597	30.400276426135882	CRP;APP;FCN2;IFNA2;ICAM2;CXCL1;TREM2;RETN;TREM1;LGALS3;C5;PLAU;TIMP2;OLR1;CD14;PGLYRP1;CCL17;ELANE;MBL2;IFNB1;PLAUR;ADAM10;MIF;PPBP;TNFRSF1B;MMP9;SELL;CD209;IL1B;SAA1;LCN2;CHI3L1;PTX3;TLR2
PI-3K Cascade FGFR1	5/21	6.017410764706297E-6	4.023763561854109E-5	0	0	24.267962598425196	291.72162305896666	FGF6;FGF9;FGF1;FGF2;FGF4
SHC-mediated Cascade FGFR1	5/21	6.017410764706297E-6	4.023763561854109E-5	0	0	24.267962598425196	291.72162305896666	FGF6;FGF9;FGF1;FGF2;FGF4
Signaling by FGFR3 in Disease	5/22	7.705177051661135E-6	5.1008272081996714E-5	0	0	22.83927744326077	268.90093054025556	FGF9;FGF1;FGF2;FGFR3;FGF4
CASP8 Activity Is Inhibited	4/11	8.442101107236968E-6	5.425894109699876E-5	0	0	44.2218487394958	516.611989639948	TNFSF10;FAS;FASLG;TNFRSF10A
Regulation by c-FLIP	4/11	8.442101107236968E-6	5.425894109699876E-5	0	0	44.2218487394958	516.611989639948	TNFSF10;FAS;FASLG;TNFRSF10A
Dimerization of Procaspase-8	4/11	8.442101107236968E-6	5.425894109699876E-5	0	0	44.2218487394958	516.611989639948	TNFSF10;FAS;FASLG;TNFRSF10A
FRS-mediated FGFR1 Signaling	5/23	9.741780700591148E-6	6.201018099799365E-5	0	0	21.56933508311461	248.89042615214368	FGF6;FGF9;FGF1;FGF2;FGF4
Signaling by FGFR4	6/41	1.3684334345319076E-5	8.627646987239265E-5	0	0	13.352456239412762	149.53761381322235	FGF6;FGF9;FGF19;FGF1;FGF2;FGF4
Downstream Signaling of Activated FGFR3	5/25	1.5059495252430558E-5	9.40508099727267E-5	0	0	19.41043307086614	215.5237795491072	FGF9;FGF1;FGF2;FGFR3;FGF4
Signaling by FGFR in Disease	7/63	1.6790664127751406E-5	1.0388242665954608E-4	0	0	9.764384920634921	107.35636115137603	FGF6;FGF7;FGF9;FGF1;FGF2;FGFR3;FGF4
Signaling by FGFR2 in Disease	6/43	1.8156482744361223E-5	1.1129251459969565E-4	0	0	12.62941993376776	137.86884655480358	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
Caspase Activation via Extrinsic Apoptotic Signalling Pathway	5/28	2.698681165094998E-5	1.6252147282697443E-4	0	0	16.8760698390962	177.53899316463773	TNFSF10;FAS;FASLG;TNFRSF10A;CD14
Interleukin-12 Signaling	6/46	2.700507856641569E-5	1.6252147282697443E-4	0	0	11.680434782608696	122.87216566786923	IL10;IFNG;IL12B;IL12A;MIF;IL12RB1
TGF-beta Receptor Signaling Activates SMADs	6/47	3.0623934756976834E-5	1.8264004332539338E-4	0	0	11.394967704617757	118.43620256110377	TGFBR3;TGFB2;TGFB1;TGFB3;TGFBR1;TGFBR2
Negative Regulation of FGFR3 Signaling	5/29	3.2266072262705394E-5	1.9071553426706222E-4	0	0	16.17208005249344	167.2434732636313	FGF9;FGF1;FGF2;FGFR3;FGF4
SMAD2 3 Phosphorylation Motif Mutants in Cancer	3/6	4.171325508136165E-5	2.4222960406895976E-4	0	0	77.1015625	777.5454806166291	TGFB1;TGFBR1;TGFBR2
TGFBR1 KD Mutants in Cancer	3/6	4.171325508136165E-5	2.4222960406895976E-4	0	0	77.1015625	777.5454806166291	TGFB1;TGFBR1;TGFBR2
Downstream Signaling of Activated FGFR1	5/31	4.51996437668839E-5	2.5794969115238917E-4	0	0	14.926559660811629	149.33159218880647	FGF6;FGF9;FGF1;FGF2;FGF4
FGFR1 Mutant Receptor Activation	5/31	4.51996437668839E-5	2.5794969115238917E-4	0	0	14.926559660811629	149.33159218880647	FGF6;FGF9;FGF1;FGF2;FGF4
Interleukin-1 Signaling	8/102	5.4508402759449083E-5	3.0841506518594267E-4	0	0	6.661693650928202	65.39888372429769	APP;IL1A;IL1RN;IL1R1;IL1R2;IL1B;SAA1;IL1RAP
Signaling by FGFR1	6/52	5.500767584750562E-5	3.0860238483939597E-4	0	0	10.153806495961506	99.58891814565686	TGFBR3;FGF6;FGF9;FGF1;FGF2;FGF4
Negative Regulation of FGFR1 Signaling	5/33	6.181609117976067E-5	3.4388447362186187E-4	0	0	13.858970753655793	134.3120925897719	FGF6;FGF9;FGF1;FGF2;FGF4
Costimulation by the CD28 Family	7/78	6.799394513883102E-5	3.7432927074374433E-4	0	0	7.695618153364633	73.84785901798114	CD86;CD274;CD80;TNFRSF14;PDCD1LG2;PDCD1;ICOSLG
Programmed Cell Death	11/202	6.841970054379617E-5	3.7432927074374433E-4	0	0	4.539984799864888	43.53777212141134	IL1A;IL1B;TNFSF10;IL18;FAS;CYCS;GZMB;TNFRSF10A;FASLG;CD14;ELANE
FGFR3b Ligand Binding and Activation	3/7	7.229894991871143E-5	3.828952387694958E-4	0	0	57.8232421875	551.3273223820862	FGF9;FGF1;FGFR3
Interleukin-36 Pathway	3/7	7.229894991871143E-5	3.828952387694958E-4	0	0	57.8232421875	551.3273223820862	IL1RL2;IL36A;IL1RAP
Loss of Function of SMAD2 3 in Cancer	3/7	7.229894991871143E-5	3.828952387694958E-4	0	0	57.8232421875	551.3273223820862	TGFB1;TGFBR1;TGFBR2
Loss of Function of TGFBR1 in Cancer	3/7	7.229894991871143E-5	3.828952387694958E-4	0	0	57.8232421875	551.3273223820862	TGFB1;TGFBR1;TGFBR2
FGFR1b Ligand Binding and Activation	3/8	1.1457080151232185E-4	5.834297738550544E-4	0	0	46.25625	419.7439022015058	TGFBR3;FGF1;FGF2
Signaling by Overexpressed Wild-Type EGFR in Cancer	3/8	1.1457080151232185E-4	5.834297738550544E-4	0	0	46.25625	419.7439022015058	EGF;AREG;EGFR
Signaling by TGF-beta Receptor Complex in Cancer	3/8	1.1457080151232185E-4	5.834297738550544E-4	0	0	46.25625	419.7439022015058	TGFB1;TGFBR1;TGFBR2
Inhibition of Signaling by Overexpressed EGFR	3/8	1.1457080151232185E-4	5.834297738550544E-4	0	0	46.25625	419.7439022015058	EGF;AREG;EGFR
Interleukin-18 Signaling	3/8	1.1457080151232185E-4	5.834297738550544E-4	0	0	46.25625	419.7439022015058	IL4;IL13;IL18
Signaling by FGFR1 in Disease	5/38	1.240152343375226E-4	6.267029399346562E-4	0	0	11.756144118348843	105.74776416925205	FGF6;FGF9;FGF1;FGF2;FGF4
Signaling by FGFR3	5/40	1.5918247259147041E-4	7.983242186026774E-4	0	0	11.08323959505062	96.92802175936468	FGF9;FGF1;FGF2;FGFR3;FGF4
EGFR Interacts With Phospholipase C-gamma	3/9	1.7021171782959752E-4	8.285305676705408E-4	0	0	38.544921875	334.5108516582057	EGF;AREG;EGFR
Formyl Peptide Receptors Bind Formyl Peptides and Many Other Ligands	3/9	1.7021171782959752E-4	8.285305676705408E-4	0	0	38.544921875	334.5108516582057	APP;CCL23;SAA1
Interleukin-1 Processing	3/9	1.7021171782959752E-4	8.285305676705408E-4	0	0	38.544921875	334.5108516582057	IL1A;IL1B;IL18
Interleukin-23 Signaling	3/9	1.7021171782959752E-4	8.285305676705408E-4	0	0	38.544921875	334.5108516582057	IL23A;IL12B;IL12RB1
FGFR2b Ligand Binding and Activation	3/10	2.408341202901085E-4	0.0011637385958543928	0	0	33.036830357142854	275.24311976436513	FGF7;FGF1;FGF2
TGFBR3 PTM Regulation	3/11	3.279817912449975E-4	0.0015733619261173069	0	0	28.90576171875	231.89798994732644	TGFBR3;TIMP2;TIMP1
Cell Recruitment (Pro-Inflammatory Response)	4/27	3.81403407723093E-4	0.001790702524203458	0	0	13.447911338448423	105.85729069052645	APP;IL1A;IL1B;IL18
Purinergic Signaling in Leishmaniasis Infection	4/27	3.81403407723093E-4	0.001790702524203458	0	0	13.447911338448423	105.85729069052645	APP;IL1A;IL1B;IL18
Interleukin Receptor SHC Signaling	4/27	3.81403407723093E-4	0.001790702524203458	0	0	13.447911338448423	105.85729069052645	IL3;IL5;IL2RA;IL2
Extra-nuclear Estrogen Signaling	6/75	4.2459358185688463E-4	0.0019656010572675357	0	0	6.761299192301083	52.49728354223439	MMP7;EGF;MMP3;AREG;MMP9;EGFR
Signaling by FGFR2	6/75	4.2459358185688463E-4	0.0019656010572675357	0	0	6.761299192301083	52.49728354223439	FGF6;FGF7;FGF9;FGF1;FGF2;FGF4
TP53 Regulates Transcription of Death Receptors and Ligands	3/12	4.3313168212941264E-4	0.0019912025942338276	0	0	25.692708333333332	198.97637705816732	IGFBP3;FAS;TNFRSF10A
ECM Proteoglycans	6/76	4.5605768192666786E-4	0.0020821392098996833	0	0	6.664370412196499	51.26827690403038	APP;BCAN;TGFB2;TGFB1;TGFB3;DCN
Advanced Glycosylation Endproduct Receptor Signaling	3/13	5.576956829632736E-4	0.002477815718937497	0	0	23.122265625	173.22501068398745	APP;LGALS3;SAA1
ERBB2 Activates PTK6 Signaling	3/13	5.576956829632736E-4	0.002477815718937497	0	0	23.122265625	173.22501068398745	EGF;NRG1;EGFR
GRB2 Events in EGFR Signaling	3/13	5.576956829632736E-4	0.002477815718937497	0	0	23.122265625	173.22501068398745	EGF;AREG;EGFR
TFAP2 (AP-2) Family Regulates Transcription of Growth Factors and Their Receptors	3/13	5.576956829632736E-4	0.002477815718937497	0	0	23.122265625	173.22501068398745	KIT;EGFR;VEGFA
Signaling by EGFR	5/53	6.054877379399606E-4	0.002672219216775026	0	0	8.07619750656168	59.840393585357	ADAM17;EGF;ADAM10;AREG;EGFR
Signaling by BMP	4/31	6.565965814894875E-4	0.0028785889863976203	0	0	11.453304284676834	83.93486194840484	TGFBR3;BMP2;GDF2;INHBA
SHC1 Events in EGFR Signaling	3/14	7.030223531100502E-4	0.003061847353676666	0	0	21.019176136363637	152.60178035524086	EGF;AREG;EGFR
Regulation of Necroptotic Cell Death	4/32	7.428241297863623E-4	0.0032140495027357637	0	0	11.043697478991596	79.57040626058054	TNFSF10;FAS;FASLG;TNFRSF10A
Integrin Cell Surface Interactions	6/85	8.28303864011977E-4	0.0035606308959475895	0	0	5.902436583779457	41.8844601801797	VCAM1;BSG;ICAM2;KDR;SPP1;ICAM1
Negative Regulation of TCF-dependent Signaling by WNT Ligand Antagonists	3/15	8.703986158710416E-4	0.0036936146391450615	0	0	19.2666015625	135.76324988181233	WNT3A;WIF1;WNT5A
ERBB2 Regulates Cell Motility	3/15	8.703986158710416E-4	0.0036936146391450615	0	0	19.2666015625	135.76324988181233	EGF;NRG1;EGFR
Peptide Hormone Metabolism	6/86	8.809264242610578E-4	0.0037144795723619128	0	0	5.828359683794466	40.99980863591037	DPP4;GH1;CMA1;LEP;IGF1;INHBA
Signaling by ERBB4	5/58	9.173925409080895E-4	0.0038437586207668057	0	0	7.312435002228495	51.14298837363807	ADAM17;CXCL12;EGF;NRG1;EGFR
RIPK1-mediated Regulated Necrosis	4/34	9.387631335489522E-4	0.003908560971128342	0	0	10.30640522875817	71.84540836707522	TNFSF10;FAS;FASLG;TNFRSF10A
Death Receptor Signaling	8/157	0.0010329735349794125	0.0042739280009773195	0	0	4.190914195566727	28.813849820964197	ADAM17;TNFSF10;FAS;TNFRSF10A;FASLG;NGF;TNF;TNFRSF1A
PI3K Events in ERBB2 Signaling	3/16	0.0010610514148174065	0.0043093008380927795	0	0	17.783653846153847	121.79126376592205	EGF;NRG1;EGFR
GRB2 Events in ERBB2 Signaling	3/16	0.0010610514148174065	0.0043093008380927795	0	0	17.783653846153847	121.79126376592205	EGF;NRG1;EGFR
TGF-beta Receptor Signaling in EMT (Epithelial to Mesenchymal Transition)	3/16	0.0010610514148174065	0.0043093008380927795	0	0	17.783653846153847	121.79126376592205	TGFB1;TGFBR1;TGFBR2
Assembly of Collagen Fibrils and Other Multimeric Structures	5/61	0.0011542273304028332	0.004659137150772412	0	0	6.919642857142857	46.80670719716222	MMP7;MMP13;MMP3;PCOLCE;MMP9
Signaling by Activin	3/17	0.0012761493363073438	0.005058747668475818	0	0	16.512555803571427	110.03815381273213	TGFBR3;INHBA;FSTL3
GAB1 Signalosome	3/17	0.0012761493363073438	0.005058747668475818	0	0	16.512555803571427	110.03815381273213	EGF;AREG;EGFR
Specification of the Neural Plate Border	3/17	0.0012761493363073438	0.005058747668475818	0	0	16.512555803571427	110.03815381273213	BMP4;WNT3A;FGF4
Signaling by TGF-beta Receptor Complex	6/94	0.0014002634478106851	0.005517704776492105	0	0	5.296352856629537	34.80283715505931	TGFBR3;TGFB2;TGFB1;TGFB3;TGFBR1;TGFBR2
FasL CD95L Signaling	2/5	0.0016280719455588788	0.006302828233684081	0	0	51.20103761348898	328.7290334233708	FAS;FASLG
MET Activates PTPN11	2/5	0.0016280719455588788	0.006302828233684081	0	0	51.20103761348898	328.7290334233708	HGF;MET
MET Interacts With TNS Proteins	2/5	0.0016280719455588788	0.006302828233684081	0	0	51.20103761348898	328.7290334233708	HGF;MET
Assembly of Active LPL and LIPC Lipase Complexes	3/19	0.0017840725803316276	0.006826913573292124	0	0	14.447021484375	91.43312671710014	ANGPTL3;ANGPTL4;FGF21
Synthesis, Secretion, and Deacylation of Ghrelin	3/19	0.0017840725803316276	0.006826913573292124	0	0	14.447021484375	91.43312671710014	GH1;LEP;IGF1
Signaling by SCF-KIT	4/43	0.002280812501884199	0.008677574001421492	0	0	7.924384112619407	48.205799966134975	KITLG;CMA1;KIT;MMP9
FLT3 Signaling Through SRC Family Kinases	2/6	0.0024212561464744577	0.00900489645486568	0	0	38.3988326848249	231.29417081363226	FLT3;FLT3LG
TNFR1-mediated Ceramide Production	2/6	0.0024212561464744577	0.00900489645486568	0	0	38.3988326848249	231.29417081363226	TNF;TNFRSF1A
MET Receptor Activation	2/6	0.0024212561464744577	0.00900489645486568	0	0	38.3988326848249	231.29417081363226	HGF;MET
MET Activates PI3K AKT Signaling	2/6	0.0024212561464744577	0.00900489645486568	0	0	38.3988326848249	231.29417081363226	HGF;MET
SHC1 Events in ERBB2 Signaling	3/22	0.0027553281678960625	0.010133484706373297	0	0	12.1640625	71.69764497498822	EGF;NRG1;EGFR
Signaling by ERBB2 TMD JMD Mutants	3/22	0.0027553281678960625	0.010133484706373297	0	0	12.1640625	71.69764497498822	EGF;NRG1;EGFR
Signaling by VEGF	6/108	0.002833556121613879	0.010363614102256287	0	0	4.566147407579632	26.78603792131609	FLT1;KDR;VEGFC;VEGFD;PGF;VEGFA
Adipogenesis	6/110	0.003104673973931061	0.011292825113969023	0	0	4.477880814837337	25.859074661986742	TGFB1;LEP;ADIPOQ;ANGPTL4;TNF;BMP7
PTK6 Promotes HIF1A Stabilization	2/7	0.0033608441403507553	0.011897747705412834	0	0	30.71750972762646	174.9535150610545	GPNMB;EGFR
Constitutive Signaling by NOTCH1 t(7;9)(NOTCH1 M1580 K2555) Translocation Mutant	2/7	0.0033608441403507553	0.011897747705412834	0	0	30.71750972762646	174.9535150610545	ADAM17;ADAM10
FLT3 Signaling by CBL Mutants	2/7	0.0033608441403507553	0.011897747705412834	0	0	30.71750972762646	174.9535150610545	FLT3;FLT3LG
STAT5 Activation	2/7	0.0033608441403507553	0.011897747705412834	0	0	30.71750972762646	174.9535150610545	FLT3;FLT3LG
Signaling by NOTCH1 t(7;9)(NOTCH1 M1580 K2555) Translocation Mutant	2/7	0.0033608441403507553	0.011897747705412834	0	0	30.71750972762646	174.9535150610545	ADAM17;ADAM10
Interleukin-3, Interleukin-5 and GM-CSF Signaling	4/48	0.0034193728090867463	0.012040557444762906	0	0	7.0221033868092695	39.873596557241285	IL3;IL5;IL2RA;IL2
Estrogen-dependent Nuclear Events Downstream of ESR-membrane Signaling	3/24	0.0035529211756350197	0.012444623377091974	0	0	11.004464285714286	62.06501512748718	EGF;AREG;EGFR
Amyloid Fiber Formation	5/80	0.0038247628711557354	0.013326279056342616	0	0	5.1616797900262466	28.73124559579677	APP;CALB1;SAA1;ADAM10;TGFBI
NOTCH3 Activation and Transmission of Signal to the Nucleus	3/25	0.003999153880455961	0.013646597262174464	0	0	10.503728693181818	57.99814955879209	EGF;ADAM10;EGFR
Signaling by EGFR in Cancer	3/25	0.003999153880455961	0.013646597262174464	0	0	10.503728693181818	57.99814955879209	EGF;AREG;EGFR
Signaling by ERBB2 KD Mutants	3/25	0.003999153880455961	0.013646597262174464	0	0	10.503728693181818	57.99814955879209	EGF;NRG1;EGFR
Interleukin-7 Signaling	3/25	0.003999153880455961	0.013646597262174464	0	0	10.503728693181818	57.99814955879209	TSLP;IL7;HGF
Defective CHST14 Causes EDS, Musculocontractural Type	2/8	0.0044429405819825215	0.014675338673950591	0	0	25.59662775616083	138.64256845759311	BCAN;DCN
Defective CHST3 Causes SEDCJD	2/8	0.0044429405819825215	0.014675338673950591	0	0	25.59662775616083	138.64256845759311	BCAN;DCN
Defective CHSY1 Causes TPBS	2/8	0.0044429405819825215	0.014675338673950591	0	0	25.59662775616083	138.64256845759311	BCAN;DCN
Formation of Intermediate Mesoderm	2/8	0.0044429405819825215	0.014675338673950591	0	0	25.59662775616083	138.64256845759311	BMP4;FGF2
TRAIL Signaling	2/8	0.0044429405819825215	0.014675338673950591	0	0	25.59662775616083	138.64256845759311	TNFSF10;TNFRSF10A
Lectin Pathway of Complement Activation	2/8	0.0044429405819825215	0.014675338673950591	0	0	25.59662775616083	138.64256845759311	FCN2;MBL2
Downregulation of TGF-beta Receptor Signaling	3/26	0.004477973432232658	0.014675338673950591	0	0	10.046535326086957	54.337537190164085	TGFB1;TGFBR1;TGFBR2
Signaling by ERBB2 in Cancer	3/26	0.004477973432232658	0.014675338673950591	0	0	10.046535326086957	54.337537190164085	EGF;NRG1;EGFR
Transcriptional Regulation of White Adipocyte Differentiation	5/84	0.004711526855459992	0.015364683637017311	0	0	4.899332203727699	26.24936404575825	TGFB1;LEP;ADIPOQ;ANGPTL4;TNF
Parasitic Infection Pathways	9/245	0.0047908709829744935	0.015471007759654218	0	0	2.9753389830508477	15.891413598253914	IL10;APP;IL1A;ADAM17;CD163;IL6;IL1B;WNT5A;IL18
Leishmania Infection	9/245	0.0047908709829744935	0.015471007759654218	0	0	2.9753389830508477	15.891413598253914	IL10;APP;IL1A;ADAM17;CD163;IL6;IL1B;WNT5A;IL18
Signaling by Non-Receptor Tyrosine Kinases	4/55	0.005586074320545369	0.01786464347923205	0	0	6.056132256824299	31.416055916370354	GPNMB;EGF;NRG1;EGFR
Signaling by PTK6	4/55	0.005586074320545369	0.01786464347923205	0	0	6.056132256824299	31.416055916370354	GPNMB;EGF;NRG1;EGFR
EGFR Transactivation by Gastrin	2/9	0.005663725758505356	0.0179396480963184	0	0	21.938854919399667	113.50446885282706	MMP3;EGFR
MAPK1 (ERK2) Activation	2/9	0.005663725758505356	0.0179396480963184	0	0	21.938854919399667	113.50446885282706	IL6;IL6R
Downregulation of ERBB2 Signaling	3/29	0.0061164082141923395	0.019281248751406327	0	0	8.885967548076923	45.28982388210034	EGF;NRG1;EGFR
Collagen Formation	5/90	0.006302077476470617	0.019772394736604495	0	0	4.552107457156091	23.064963759029602	MMP7;MMP13;MMP3;PCOLCE;MMP9
Apoptosis	7/168	0.006379016246793327	0.01991938092159048	0	0	3.3781918564527262	17.07588618938606	TNFSF10;CYCS;GZMB;FAS;TNFRSF10A;FASLG;CD14
PD-1 Signaling	3/30	0.006731821583154973	0.020922375061260996	0	0	8.55642361111111	42.789900172492224	CD274;PDCD1LG2;PDCD1
MAPK3 (ERK1) Activation	2/10	0.007019454305463076	0.02161338953589096	0	0	19.195525291828794	95.19194973587598	IL6;IL6R
MET Receptor Recycling	2/10	0.007019454305463076	0.02161338953589096	0	0	19.195525291828794	95.19194973587598	HGF;MET
EGFR Downregulation	3/31	0.007382740639194003	0.022626732884937176	0	0	8.250418526785714	40.498089764017664	EGF;AREG;EGFR
Respiratory Syncytial Virus Infection Pathway	6/133	0.00778272980907361	0.023742705684823638	0	0	3.662631103918334	17.78518038633682	CD209;IFNB1;IFNA2;CD14;EGFR;TLR2
Nuclear Signaling by ERBB4	3/32	0.008069630690064167	0.024505025306525128	0	0	7.9655172413793105	38.390985744998694	ADAM17;CXCL12;NRG1
NFE2L2 Regulating Tumorigenic Genes	2/11	0.008506453938582867	0.02513960940777615	0	0	17.06182447038478	81.33252491383246	EGF;AREG
Dermatan Sulfate Biosynthesis	2/11	0.008506453938582867	0.02513960940777615	0	0	17.06182447038478	81.33252491383246	BCAN;DCN
Interleukin-27 Signaling	2/11	0.008506453938582867	0.02513960940777615	0	0	17.06182447038478	81.33252491383246	EBI3;IL27
Interleukin-6 Signaling	2/11	0.008506453938582867	0.02513960940777615	0	0	17.06182447038478	81.33252491383246	IL6;IL6R
MET Activates RAP1 and RAC1	2/11	0.008506453938582867	0.02513960940777615	0	0	17.06182447038478	81.33252491383246	HGF;MET
MET Activates RAS Signaling	2/11	0.008506453938582867	0.02513960940777615	0	0	17.06182447038478	81.33252491383246	HGF;MET
SARS-CoV-2 Activates Modulates Innate and Adaptive Immune Responses	6/138	0.009249496964342989	0.027214075512866923	0	0	3.52299676607977	16.49884952460076	IFNB1;IFNA2;IL17F;MBL2;TLR2;IL17A
Plasma Lipoprotein Remodeling	3/34	0.009553002205770123	0.027982687877078853	0	0	7.45085685483871	34.65318870663499	ANGPTL3;ANGPTL4;FGF21
CD28 Dependent Vav1 Pathway	2/12	0.010121124208805895	0.029258446402748918	0	0	15.354863813229573	70.52689381775606	CD86;CD80
Interleukin-2 Signaling	2/12	0.010121124208805895	0.029258446402748918	0	0	15.354863813229573	70.52689381775606	IL2RA;IL2
Interleukin-35 Signalling	2/12	0.010121124208805895	0.029258446402748918	0	0	15.354863813229573	70.52689381775606	EBI3;IL12A
Transcriptional Regulation by the AP-2 (TFAP2) Family of Transcription Factors	3/36	0.011184942661735293	0.03219318279160332	0	0	6.998579545454546	31.44592530521888	KIT;EGFR;VEGFA
Dissolution of Fibrin Clot	2/13	0.011859935264953415	0.033841711833617075	0	0	13.958259639193491	61.89914945248781	PLAU;PLAUR
FGFRL1 Modulation of FGFR1 Signaling	2/13	0.011859935264953415	0.033841711833617075	0	0	13.958259639193491	61.89914945248781	FGF2;FGF4
Gene and Protein Expression by JAK-STAT Signaling After Interleukin-12 Stimulation	3/37	0.012057418085605037	0.03425755696425122	0	0	6.792394301470588	30.00930880984909	IL10;IFNG;MIF
ESR-mediated Signaling	7/192	0.012748360208380686	0.03606587375191459	0	0	2.9363363363363364	12.809334529856542	CXCL12;MMP7;EGF;MMP3;AREG;MMP9;EGFR
CS DS Degradation	2/14	0.013719426648425013	0.03860886694314576	0	0	12.794422827496758	54.874543150113205	BCAN;DCN
RSV-host Interactions	5/109	0.013763886100577643	0.03860886694314576	0	0	3.7168761356753484	15.929442319039348	CD209;IFNB1;IFNA2;CD14;TLR2
Interleukin-17 Signaling	4/72	0.01421618214701995	0.03970933578619075	0	0	4.538177623990773	19.30256841686843	IL25;IL17F;IL17C;IL17A
Negative Regulation of FLT3	2/15	0.015696206105114213	0.042937555543742185	0	0	11.809637832984137	49.06120649208074	FLT3;FLT3LG
Constitutive Signaling by EGFRvIII	2/15	0.015696206105114213	0.042937555543742185	0	0	11.809637832984137	49.06120649208074	EGF;EGFR
Constitutive Signaling by NOTCH1 HD Domain Mutants	2/15	0.015696206105114213	0.042937555543742185	0	0	11.809637832984137	49.06120649208074	ADAM17;ADAM10
Signaling by EGFRvIII in Cancer	2/15	0.015696206105114213	0.042937555543742185	0	0	11.809637832984137	49.06120649208074	EGF;EGFR
Signaling by NOTCH1 HD Domain Mutants in Cancer	2/15	0.015696206105114213	0.042937555543742185	0	0	11.809637832984137	49.06120649208074	ADAM17;ADAM10
Diseases Associated With Glycosaminoglycan Metabolism	3/41	0.015929757041411415	0.04339711589059406	0	0	6.076171875	25.15271697577918	BCAN;PRELP;DCN
Plasma Lipoprotein Assembly, Remodeling, and Clearance	4/75	0.016301450380280327	0.04422770553994089	0	0	4.345760839547086	17.889329688061377	ANGPTL3;PCSK9;ANGPTL4;FGF21
Transcriptional Regulation by RUNX1	7/202	0.01642999550838672	0.04439451847572248	0	0	2.7843304843304844	11.439830034275486	LGALS3;IL3;IFNG;TNFRSF18;IL2RA;IL2;PF4
Regulation of KIT Signaling	2/16	0.017786948395075428	0.04767190217627504	0	0	10.965536409116176	44.18332978213753	KITLG;KIT
Signaling by ERBB2 ECD Mutants	2/16	0.017786948395075428	0.04767190217627504	0	0	10.965536409116176	44.18332978213753	EGF;EGFR
TP53 Regulates Transcription of Cell Death Genes	3/44	0.019240409746711335	0.05135948085614074	0	0	5.630716463414634	22.24551104785208	IGFBP3;FAS;TNFRSF10A
Kidney Development	3/46	0.021642614549184872	0.057539802536387095	0	0	5.3682776162790695	20.5770966814137	BMP4;GDNF;FGF2
Formation of the Nephric Duct	2/18	0.022297348757715107	0.05857478126034683	0	0	9.59387159533074	36.48825188991928	BMP4;FGF2
Gastrin-CREB Signalling Pathway via PKC and MAPK	2/18	0.022297348757715107	0.05857478126034683	0	0	9.59387159533074	36.48825188991928	MMP3;EGFR
Tie2 Signaling	2/18	0.022297348757715107	0.05857478126034683	0	0	9.59387159533074	36.48825188991928	ANGPT1;TEK
MyD88 Deficiency (TLR2 4)	2/19	0.024710681178651887	0.06365163789987374	0	0	9.029068436713207	33.41224555443848	CD14;TLR2
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	2/19	0.024710681178651887	0.06365163789987374	0	0	9.029068436713207	33.41224555443848	EGF;EGFR
Signaling by FGFR2 IIIa TM	2/19	0.024710681178651887	0.06365163789987374	0	0	9.029068436713207	33.41224555443848	FGF1;FGF2
Signaling by Ligand-Responsive EGFR Variants in Cancer	2/19	0.024710681178651887	0.06365163789987374	0	0	9.029068436713207	33.41224555443848	EGF;EGFR
VEGFR2 Mediated Cell Proliferation	2/19	0.024710681178651887	0.06365163789987374	0	0	9.029068436713207	33.41224555443848	KDR;VEGFA
Signaling by Nuclear Receptors	8/270	0.024840899059388084	0.06373905107486401	0	0	2.369635959976886	8.756430049744875	CXCL12;MMP7;EGF;MMP3;ANGPTL3;AREG;MMP9;EGFR
DDX58 IFIH1-mediated Induction of Interferon-Alpha Beta	4/86	0.025536851217898265	0.0650267248352429	0	0	3.7606886657101866	13.792824816022359	APP;IFNB1;IFNA2;SAA1
Signaling by NOTCH3	3/49	0.02553919706520114	0.0650267248352429	0	0	5.0174082880434785	18.401549943807833	EGF;ADAM10;EGFR
Immunoregulatory Interactions Between a Lymphoid and a non-Lymphoid Cell	7/223	0.026497462285403336	0.06720812273155942	0	0	2.510931069958848	9.116453288187902	CD40LG;VCAM1;SELL;ICAM2;TREM2;TREM1;ICAM1
Signaling by ERBB2	3/50	0.026916185017862245	0.06750248602097121	0	0	4.910405585106383	17.751251225236857	EGF;NRG1;EGFR
Chondroitin Sulfate Biosynthesis	2/20	0.02722532291178144	0.06750248602097121	0	0	8.527021184608733	30.728039619968985	BCAN;DCN
Defective B3GALT6 Causes EDSP2 and SEMDJL1	2/20	0.02722532291178144	0.06750248602097121	0	0	8.527021184608733	30.728039619968985	BCAN;DCN
Defective B3GAT3 Causes JDSSDHD	2/20	0.02722532291178144	0.06750248602097121	0	0	8.527021184608733	30.728039619968985	BCAN;DCN
Defective B4GALT7 Causes EDS, Progeroid Type	2/20	0.02722532291178144	0.06750248602097121	0	0	8.527021184608733	30.728039619968985	BCAN;DCN
IRAK4 Deficiency (TLR2 4)	2/20	0.02722532291178144	0.06750248602097121	0	0	8.527021184608733	30.728039619968985	CD14;TLR2
Transcriptional and Post-Translational Regulation of MITF-M Expression and Activity	3/51	0.028332141795380256	0.06998461891246914	0	0	4.807861328125	17.134056032235573	KITLG;WNT3A;KIT
Negative Regulation of MET Activity	2/21	0.029838266881575468	0.07235506474579838	0	0	8.077821011673151	28.369013244874896	HGF;MET
CD209 (DC-SIGN) Signaling	2/21	0.029838266881575468	0.07235506474579838	0	0	8.077821011673151	28.369013244874896	CD209;ICAM2
CTLA4 Inhibitory Signaling	2/21	0.029838266881575468	0.07235506474579838	0	0	8.077821011673151	28.369013244874896	CD86;CD80
Formation of the Ureteric Bud	2/21	0.029838266881575468	0.07235506474579838	0	0	8.077821011673151	28.369013244874896	BMP4;GDNF
Synthesis, Secretion, and Inactivation of Glucagon-like Peptide-1 (GLP-1)	2/21	0.029838266881575468	0.07235506474579838	0	0	8.077821011673151	28.369013244874896	DPP4;LEP
Neurodegenerative Diseases	2/22	0.0325465663747201	0.0777827687366957	0	0	7.673540856031129	26.28251743292771	APP;FASLG
Common Pathway of Fibrin Clot Formation	2/22	0.0325465663747201	0.0777827687366957	0	0	7.673540856031129	26.28251743292771	THBD;PF4
Deregulated CDK5 Triggers Multiple Neurodegenerative Pathways in Alzheimer's Disease Models	2/22	0.0325465663747201	0.0777827687366957	0	0	7.673540856031129	26.28251743292771	APP;FASLG
Regulation of TLR by Endogenous Ligand	2/22	0.0325465663747201	0.0777827687366957	0	0	7.673540856031129	26.28251743292771	CD14;TLR2
Complement Cascade	5/139	0.0348287868969306	0.0829376148408923	0	0	2.880332589023387	9.670172355266017	CRP;FCN2;C5;ELANE;MBL2
Antimicrobial Peptides	4/95	0.03502969774076691	0.0831170605892032	0	0	3.3872010342598577	11.352404349615226	LCN2;PGLYRP1;ELANE;TLR2
RAF-independent MAPK1 3 Activation	2/23	0.0353473339968947	0.08327379041261314	0	0	7.307763572355012	24.426435831253347	IL6;IL6R
Long-term Potentiation	2/23	0.0353473339968947	0.08327379041261314	0	0	7.307763572355012	24.426435831253347	NEFL;NRG1
CD28 Dependent PI3K Akt Signaling	2/24	0.038237740618962825	0.0891316348230753	0	0	6.975238769013088	22.76670695640545	CD86;CD80
Growth Hormone Receptor Signaling	2/24	0.038237740618962825	0.0891316348230753	0	0	6.975238769013088	22.76670695640545	GH1;ADAM17
Incretin Synthesis, Secretion, and Inactivation	2/24	0.038237740618962825	0.0891316348230753	0	0	6.975238769013088	22.76670695640545	DPP4;LEP
Non-integrin membrane-ECM Interactions	3/59	0.041048459473314224	0.0940839294339941	0	0	4.119349888392857	13.153092316352014	TGFB1;PDGFB;FGF2
TNF Signaling	3/59	0.041048459473314224	0.0940839294339941	0	0	4.119349888392857	13.153092316352014	ADAM17;TNF;TNFRSF1A
Basigin Interactions	2/25	0.041215014404619776	0.0940839294339941	0	0	6.671629165961766	21.27550958678627	MMP1;BSG
Defective Intrinsic Pathway for Apoptosis	2/25	0.041215014404619776	0.0940839294339941	0	0	6.671629165961766	21.27550958678627	APP;FASLG
Regulation of IFNA IFNB Signaling	2/25	0.041215014404619776	0.0940839294339941	0	0	6.671629165961766	21.27550958678627	IFNB1;IFNA2
TRAF6 Mediated NF-kB Activation	2/25	0.041215014404619776	0.0940839294339941	0	0	6.671629165961766	21.27550958678627	APP;SAA1
Diseases of Glycosylation	5/146	0.04161150318635257	0.09466259487754433	0	0	2.7363600826492434	8.699924773596328	BCAN;ADAMTS5;ADAMTS1;PRELP;DCN
A Tetrasaccharide Linker Sequence Is Required for GAG Synthesis	2/26	0.044276439766159505	0.0996972895414884	0	0	6.3933203631647215	19.929914044484036	BCAN;DCN
TNFR1-induced Proapoptotic Signaling	2/26	0.044276439766159505	0.0996972895414884	0	0	6.3933203631647215	19.929914044484036	TNF;TNFRSF1A
WNT Ligand Biogenesis and Trafficking	2/26	0.044276439766159505	0.0996972895414884	0	0	6.3933203631647215	19.929914044484036	WNT3A;WNT5A
Syndecan Interactions	2/27	0.04741935640512123	0.10641225064471274	0	0	6.137276264591439	18.710866172251777	TGFB1;FGF2
Cargo Recognition for Clathrin-Mediated Endocytosis	4/105	0.047677792157024404	0.10663073786469647	0	0	3.050281498738109	9.282889848494166	EGF;WNT5A;AREG;EGFR
Generic Transcription Pathway	23/1230	0.049209775743406105	0.10968643616880418	0	0	1.496503447404266	4.506964033859295	CSF1R;TGFB1;IGFBP3;TNFRSF18;TNFRSF10A;FASLG;RETN;EGFR;IL2;VEGFA;LGALS3;IL3;BMP2;IL6;MMP13;IFNG;IL2RA;KIT;SPP1;FAS;CYCS;MET;PF4
ATF4 Activates Genes in Response to Endoplasmic Reticulum Stress	2/28	0.050641158336082744	0.11212189571400259	0	0	5.900927865908411	17.602412517396314	CXCL8;CCL2
FLT3 Signaling in Disease	2/28	0.050641158336082744	0.11212189571400259	0	0	5.900927865908411	17.602412517396314	FLT3;FLT3LG
Adaptive Immune System	17/854	0.052932792948377765	0.11680502977275359	0	0	1.586579381300789	4.662531959590303	CD86;CD274;VCAM1;CD80;ICAM2;TREM2;PDCD1LG2;TREM1;ICAM1;CD40LG;SELL;CD209;TNFRSF14;CD14;PDCD1;ICOSLG;TLR2
TRAF6 Mediated IRF7 Activation	2/29	0.05393929294865367	0.11863060442527817	0	0	5.682086756016717	16.59110278524939	IFNB1;IFNA2
Infectious Disease	24/1311	0.05501406937353452	0.1205937547194697	0	0	1.464385260129941	4.246960810451669	IL10;APP;CD163;TGFB1;IL1R1;IFNB1;IFNA2;WNT5A;IL18;EGFR;VEGFA;IL1A;ADAM17;IL6;CD209;IL1B;IL17F;CD14;PDCD1;IL6R;MET;TLR2;IL17A;MBL2
MET Activates PTK2 Signaling	2/30	0.05731126006109785	0.12521470019949432	0	0	5.47887715397443	15.66552423151892	HGF;MET
Activated NOTCH1 Transmits Signal to the Nucleus	2/31	0.060754610996357705	0.13186738517897967	0	0	5.289682007245404	14.815935389074397	ADAM17;ADAM10
Signaling by CSF1 (M-CSF) in Myeloid Cells	2/31	0.060754610996357705	0.13186738517897967	0	0	5.289682007245404	14.815935389074397	CSF1R;CSF1
MyD88 MAL(TIRAP) Cascade Initiated on Plasma Membrane	4/115	0.06253453792031417	0.13345843490014878	0	0	2.7740681858328915	7.689817621437708	APP;SAA1;CD14;TLR2
Toll Like Receptor TLR6 TLR2 Cascade	4/115	0.06253453792031417	0.13345843490014878	0	0	2.7740681858328915	7.689817621437708	APP;SAA1;CD14;TLR2
RUNX1 Regulates Transcription of Genes Involved in Interleukin Signaling	1/5	0.0631004382533936	0.13345843490014878	0	0	19.125	52.84290216303815	IL3
Ficolins Bind to Repetitive Carbohydrate Structures on the Target Cell Surface	1/5	0.0631004382533936	0.13345843490014878	0	0	19.125	52.84290216303815	FCN2
Formation of Lateral Plate Mesoderm	1/5	0.0631004382533936	0.13345843490014878	0	0	19.125	52.84290216303815	BMP4
GRB7 Events in ERBB2 Signaling	1/5	0.0631004382533936	0.13345843490014878	0	0	19.125	52.84290216303815	NRG1
Signaling by Membrane-Tethered Fusions of PDGFRA or PDGFRB	1/5	0.0631004382533936	0.13345843490014878	0	0	19.125	52.84290216303815	KDR
Signalling to P38 via RIT and RIN	1/5	0.0631004382533936	0.13345843490014878	0	0	19.125	52.84290216303815	NGF
Respiratory Syncytial Virus (RSV) Attachment and Entry	2/32	0.06426694766447123	0.13549273679579604	0	0	5.1130998702983135	14.03397538942376	CD14;EGFR
SARS-CoV-2-host Interactions	6/218	0.06482704288423458	0.13623969012496281	0	0	2.184614810947871	5.977176979032515	IFNB1;IFNA2;IL17F;TLR2;IL17A;MBL2
G Alpha (Q) Signalling Events	6/219	0.06596812300245802	0.13819904249249118	0	0	2.174247063408117	5.910872492511192	APP;CCL23;MMP3;SAA1;XCL1;EGFR
Toll Like Receptor 2 (TLR2) Cascade	4/118	0.0674152419593468	0.14034242194052698	0	0	2.700653594771242	7.283349860335725	APP;SAA1;CD14;TLR2
Toll Like Receptor TLR1 TLR2 Cascade	4/118	0.0674152419593468	0.14034242194052698	0	0	2.700653594771242	7.283349860335725	APP;SAA1;CD14;TLR2
PERK Regulates Gene Expression	2/33	0.06784592171827218	0.14035625055467557	0	0	4.947910129283294	13.312431378447242	CXCL8;CCL2
TNFR1-induced NF-kappa-B Signaling Pathway	2/33	0.06784592171827218	0.14035625055467557	0	0	4.947910129283294	13.312431378447242	TNF;TNFRSF1A
Gastrulation	4/120	0.07077572834641153	0.14596115939353407	0	0	2.653820148749155	7.02795043361836	BMP4;WNT3A;FGF2;FGF4
CD28 Co-Stimulation	2/35	0.07519463179730798	0.14912104442094487	0	0	4.6475651456196205	12.026390165684655	CD86;CD80
Diseases Associated With the TLR Signaling Cascade	2/35	0.07519463179730798	0.14912104442094487	0	0	4.6475651456196205	12.026390165684655	CD14;TLR2
Diseases of Immune System	2/35	0.07519463179730798	0.14912104442094487	0	0	4.6475651456196205	12.026390165684655	CD14;TLR2
NADE Modulates Death Signalling	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	NGF
p75NTR Negatively Regulates Cell Cycle via SC1	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	NGF
NFE2L2 Regulating Inflammation Associated Genes	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	CCL2
Activation of TRKA Receptors	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	NGF
Activation of Caspases Through Apoptosome-Mediated Cleavage	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	CYCS
CLEC7A Inflammasome Pathway	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	IL1B
Proton-coupled Monocarboxylate Transport	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	BSG
RUNX3 Regulates Immune Response and Cell Migration	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	SPP1
Scavenging by Class B Receptors	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	SAA1
Metal Sequestration by Antimicrobial Proteins	1/6	0.07523629733624711	0.14912104442094487	0	0	15.29922480620155	39.58095323261555	LCN2
Signaling by NOTCH2	2/36	0.07895991183568252	0.15603421383648305	0	0	4.510643167772946	11.451688535915086	ADAM10;GZMB
Evasion by RSV of Host Interferon Responses	2/37	0.08278291556944338	0.16310205388979618	0	0	4.381545302946082	10.916767222083621	IFNB1;IFNA2
Defective B3GALTL Causes PpS	2/38	0.08666153030582134	0.16686907544171972	0	0	4.259619541720709	10.417944065424509	ADAMTS5;ADAMTS1
FLT3 Signaling	2/38	0.08666153030582134	0.16686907544171972	0	0	4.259619541720709	10.417944065424509	FLT3;FLT3LG
ARMS-mediated Activation	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	NGF
Activation of C3 and C5	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	C5
Attachment of GPI Anchor to uPAR	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	PLAUR
RUNX1 Regulates Transcription of Genes Involved in Differentiation of Myeloid Cells	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	LGALS3
RUNX3 Regulates CDKN1A Transcription	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	TGFB1
Release of Apoptotic Factors From the Mitochondria	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	CYCS
SMAC (DIABLO) Binds to IAPs	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	CYCS
SMAC(DIABLO)-mediated Dissociation of IAP Caspase Complexes	1/7	0.08721555906772661	0.16686907544171972	0	0	12.748708010335918	31.098848168327365	CYCS
Senescence-Associated Secretory Phenotype (SASP)	3/81	0.08794443587674236	0.16777872204727218	0	0	2.9541766826923075	7.181751444306154	IL1A;IL6;CXCL8
UCH Proteinases	3/82	0.09045309373696846	0.1711455759434705	0	0	2.9166337025316458	7.008448726038398	TGFB1;TGFBR1;TGFBR2
O-glycosylation of TSR Domain-Containing Proteins	2/39	0.09059368802876673	0.1711455759434705	0	0	4.144284362183195	9.951963192808748	ADAMTS5;ADAMTS1
Formation of Fibrin Clot (Clotting Cascade)	2/39	0.09059368802876673	0.1711455759434705	0	0	4.144284362183195	9.951963192808748	THBD;PF4
C-type Lectin Receptors (CLRs)	4/131	0.09074334917848662	0.1711455759434705	0	0	2.4226030569708197	5.813569239989005	CD209;IL1B;ICAM2;CCL17
Transcriptional Regulation by VENTX	2/41	0.09861057885356315	0.18012262678505905	0	0	3.9313578768831685	9.107292184815188	CSF1R;IL6
MET Promotes Cell Motility	2/41	0.09861057885356315	0.18012262678505905	0	0	3.9313578768831685	9.107292184815188	HGF;MET
AMPK Inhibits chREBP Transcriptional Activation Activity	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	ADIPOQ
Defective B4GALT1 Causes B4GALT1-CDG (CDG-2d)	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	PRELP
Defective CHST6 Causes MCDC1	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	PRELP
RUNX2 Regulates Genes Involved in Cell Migration	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	MMP13
Defective ST3GAL3 Causes MCT12 and EIEE15	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	PRELP
Release of Hh-Np From the Secreting Cell	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	ADAM17
SMAC, XIAP-regulated Apoptotic Response	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	CYCS
Sema4D Mediated Inhibition of Cell Attachment and Migration	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	MET
Signaling by RNF43 Mutants	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	WNT3A
IFNG Signaling Activates MAPKs	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	IFNG
Terminal Pathway of Complement	1/8	0.09904023587577265	0.18012262678505905	0	0	10.926910299003323	25.265519839992383	C5
MITF-M-regulated Melanocyte Development	4/136	0.1006198684800462	0.18249411762682352	0	0	2.3302436125965538	5.3511843438823865	KITLG;WNT3A;KIT;MET
Nuclear Events Mediated by NFE2L2	3/87	0.10343285580285548	0.18708347142483697	0	0	2.7423270089285716	6.221880953371704	EGF;CCL2;AREG
NR1H2 & NR1H3 Regulate Gene Expression Linked to Lipogenesis	1/9	0.11071231457216332	0.19702030173863472	0	0	9.560562015503876	21.041078032953372	ANGPTL3
PI3K AKT Activation	1/9	0.11071231457216332	0.19702030173863472	0	0	9.560562015503876	21.041078032953372	NGF
SHC-related Events Triggered by IGF1R	1/9	0.11071231457216332	0.19702030173863472	0	0	9.560562015503876	21.041078032953372	IGF1
TRIF-mediated Programmed Cell Death	1/9	0.11071231457216332	0.19702030173863472	0	0	9.560562015503876	21.041078032953372	CD14
Interleukin-9 Signaling	1/9	0.11071231457216332	0.19702030173863472	0	0	9.560562015503876	21.041078032953372	IL9
Gamma-carboxylated Protein Precursors Transport From the Endoplasmic Reticulum to Golgi Apparatus	1/9	0.11071231457216332	0.19702030173863472	0	0	9.560562015503876	21.041078032953372	GAS6
SARS-CoV Infections	10/498	0.11417023769888314	0.20262921543340653	0	0	1.5844525643557839	3.4383644699172677	IL1R1;IFNB1;IFNA2;IL17F;PDCD1;IL6R;TLR2;VEGFA;IL17A;MBL2
RNA Polymerase II Transcription	23/1360	0.11476387855487058	0.2028266881282688	0	0	1.3415184513773564	2.9042244411264986	CSF1R;TGFB1;IGFBP3;TNFRSF18;TNFRSF10A;FASLG;RETN;EGFR;IL2;VEGFA;LGALS3;IL3;BMP2;IL6;MMP13;IFNG;IL2RA;KIT;SPP1;FAS;CYCS;MET;PF4
DAP12 Interactions	2/45	0.11520065670125236	0.2028266881282688	0	0	3.5649262510180075	7.70409021724295	TREM2;TREM1
TAK1-dependent IKK and NF-kappa-B Activation	2/45	0.11520065670125236	0.2028266881282688	0	0	3.5649262510180075	7.70409021724295	APP;SAA1
Clathrin-mediated Endocytosis	4/145	0.11957980535488281	0.20801734421421675	0	0	2.1805034070365736	4.63089056254769	EGF;WNT5A;AREG;EGFR
Signaling by ALK Fusions and Activated Point Mutants	3/93	0.11991140460994743	0.20801734421421675	0	0	2.558723958333333	5.427058898645705	IL10;IL22;GZMB
Signaling by ALK in Cancer	3/93	0.11991140460994743	0.20801734421421675	0	0	2.558723958333333	5.427058898645705	IL10;IL22;GZMB
p75NTR Regulates Axonogenesis	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	NGF
PI3K Events in ERBB4 Signaling	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	NRG1
RUNX3 Regulates p14-ARF	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	TGFB1
Removal of Aminoterminal Propeptides From Gamma-Carboxylated Proteins	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	GAS6
STAT5 Activation Downstream of FLT3 ITD Mutants	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	FLT3
Formation of the Posterior Neural Plate	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	WNT3A
Gamma-carboxylation of Protein Precursors	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	GAS6
Glycoprotein Hormones	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	INHBA
HuR (ELAVL1) Binds and Stabilizes mRNA	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	TNFSF13
Interleukin-21 Signaling	1/10	0.12223375664551407	0.20801734421421675	0	0	8.497846683893195	17.860944367236254	IL21
Toll Like Receptor 4 (TLR4) Cascade	4/148	0.12622032215008727	0.21425090580348147	0	0	2.1347494553376904	4.418347114121124	APP;SAA1;CD14;TLR2
Creation of C4 and C2 Activators	3/96	0.12849203442175808	0.2175491733688078	0	0	2.475806451612903	5.080078453304235	CRP;FCN2;MBL2
Modulation by Mtb of Host Immune System	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	TLR2
NOTCH4 Activation and Transmission of Signal to the Nucleus	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	ADAM10
Regulated Proteolysis of p75NTR	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	ADAM17
Regulation of CDH11 Function	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	ANGPTL4
Regulation of Gene Expression by Hypoxia-inducible Factor	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	VEGFA
Regulation of the Apoptosome Activity	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	CYCS
STAT3 Nuclear Events Downstream of ALK Signaling	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	CD274
Formation of Apoptosome	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	CYCS
Gamma-carboxylation, Transport, and Amino-Terminal Cleavage of Proteins	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	GAS6
Signaling by Leptin	1/11	0.13360649851899148	0.220567336707163	0	0	7.647674418604651	15.393670226175125	LEP
Signaling by NOTCH	5/209	0.135776995915656	0.2235929634232942	0	0	1.8852285008491585	3.7643139374951886	ADAM17;EGF;ADAM10;GZMB;EGFR
Chondroitin Sulfate Dermatan Sulfate Metabolism	2/50	0.13683218269178193	0.22421511124247434	0	0	3.192769130998703	6.350417954383351	BCAN;DCN
Regulation of TNFR1 Signaling	2/50	0.13683218269178193	0.22421511124247434	0	0	3.192769130998703	6.350417954383351	TNF;TNFRSF1A
Interferon Gamma Signaling	3/99	0.1372839960729799	0.22440001333410542	0	0	2.3980712890625	4.761858635256916	VCAM1;IFNG;ICAM1
EPH-ephrin Mediated Repulsion of Cells	2/51	0.14126075833903637	0.2303315813311381	0	0	3.1274517589136823	6.12088516263285	ADAM10;MMP9
WNT5 FZD7-mediated Leishmania Damping	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	WNT5A
NOTCH2 Intracellular Domain Regulates Transcription	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	GZMB
Butyrophilin (BTN) Family Interactions	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	CD209
Peptide Hormone Biosynthesis	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	INHBA
Frs2-mediated Activation	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	NGF
Specification of Primordial Germ Cells	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	BMP4
Killing Mechanisms	1/12	0.14483245192284583	0.2321527437601064	0	0	6.952078928823115	13.43265193505698	WNT5A
TRAF6 Mediated Induction of NFkB and MAP Kinases Upon TLR7 8 or 9 Activation	3/102	0.1462750361810734	0.23389872935234443	0	0	2.3250473484848486	4.469360907814734	APP;SAA1;CD14
MyD88 Dependent Cascade Initiated on Endosome	3/103	0.1493141700452441	0.23818308571072674	0	0	2.3016796875	4.377110405038965	APP;SAA1;CD14
Anti-inflammatory Response Favouring Leishmania Parasite Infection	4/159	0.15183120436517686	0.24103658822481314	0	0	1.9821378874130298	3.736301915700747	IL10;ADAM17;CD163;IL6
Leishmania Parasite Growth and Survival	4/159	0.15183120436517686	0.24103658822481314	0	0	1.9821378874130298	3.736301915700747	IL10;ADAM17;CD163;IL6
Initial Triggering of Complement	3/104	0.15237360825342425	0.241318968095136	0	0	2.2787747524752477	4.287331995825215	CRP;FCN2;MBL2
WNT5A-dependent Internalization of FZD2, FZD5 and ROR2	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	WNT5A
NF-kB Is Activated and Signals Survival	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	NGF
p75NTR Recruits Signalling Complexes	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	NGF
POU5F1 (OCT4), SOX2, NANOG Activate Genes Related to Proliferation	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	FGF2
Cytochrome C-Mediated Apoptotic Response	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	CYCS
Downregulation of ERBB2 ERBB3 Signaling	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	NRG1
Synthesis, Secretion, and Inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	DPP4
Transcriptional Regulation of Testis Differentiation	1/13	0.1559135040600901	0.24228812133281608	0	0	6.372416020671834	11.84284132100842	FGF9
Transcriptional Regulation by RUNX2	3/106	0.1585515877880655	0.24581065835058397	0	0	2.234299150485437	4.11485347696891	LGALS3;BMP2;MMP13
Intrinsic Pathway for Apoptosis	2/55	0.15926380293252781	0.24633793818068553	0	0	2.890830335511343	5.311014163356803	GZMB;CYCS
Toll Like Receptor 7 8 (TLR7 8) Cascade	3/107	0.16166922632794833	0.24947558934522562	0	0	2.212702824519231	4.031993379504061	APP;SAA1;CD14
Potential Therapeutics for SARS	4/164	0.16407849936174063	0.2526045734359821	0	0	1.9197058823529412	3.4696962059130505	IL1R1;PDCD1;IL6R;VEGFA
Metabolism of Proteins	32/2067	0.164869139076763	0.2527590502479931	0	0	1.2265356265356266	2.21095706524255	APP;CSF1;PCSK9;MSLN;AREG;FSTL3;DPP4;ADAMTS5;LGALS1;CALB1;ADAMTS1;SPP1;TIMP1;IGFBP6;IL33;TGFB1;MMP1;CMA1;IGFBP3;PLAUR;ADAM10;IGF1;INHBA;TGFBR1;TGFBR2;BMP4;GH1;IL6;LEP;SAA1;TGFBI;GAS6
Prolonged ERK Activation Events	1/14	0.16685151806400755	0.2527590502479931	0	0	5.8819320214669055	10.53248731177214	NGF
Regulation of IFNG Signaling	1/14	0.16685151806400755	0.2527590502479931	0	0	5.8819320214669055	10.53248731177214	IFNG
Regulation of TBK1, IKK? (IKBKE)-mediated Activation of IRF3, IRF7	1/14	0.16685151806400755	0.2527590502479931	0	0	5.8819320214669055	10.53248731177214	CD14
Retrograde Neurotrophin Signalling	1/14	0.16685151806400755	0.2527590502479931	0	0	5.8819320214669055	10.53248731177214	NGF
SHC1 Events in ERBB4 Signaling	1/14	0.16685151806400755	0.2527590502479931	0	0	5.8819320214669055	10.53248731177214	NRG1
Interleukin-15 Signaling	1/14	0.16685151806400755	0.2527590502479931	0	0	5.8819320214669055	10.53248731177214	IL15
Heparan Sulfate Heparin (HS-GAG) Metabolism	2/57	0.1684181029476462	0.25454973550534654	0	0	2.785426246904846	4.961695603920076	BCAN;DCN
MyD88-independent TLR4 Cascade	3/110	0.17113134311169537	0.2556805941597629	0	0	2.150335864485981	3.7960393568261748	APP;SAA1;CD14
TRIF (TICAM1)-mediated TLR4 Signaling	3/110	0.17113134311169537	0.2556805941597629	0	0	2.150335864485981	3.7960393568261748	APP;SAA1;CD14
Toll Like Receptor 9 (TLR9) Cascade	3/110	0.17113134311169537	0.2556805941597629	0	0	2.150335864485981	3.7960393568261748	APP;SAA1;CD14
Cellular Senescence	4/167	0.1715932041209187	0.2556805941597629	0	0	1.884085167809455	3.320942581994245	IL1A;IL6;CXCL8;IFNB1
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	2/58	0.1730285591896885	0.2556805941597629	0	0	2.7355475264035576	4.7989672398115495	ADAM17;ADAM10
Constitutive Signaling by NOTCH1 PEST Domain Mutants	2/58	0.1730285591896885	0.2556805941597629	0	0	2.7355475264035576	4.7989672398115495	ADAM17;ADAM10
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	2/58	0.1730285591896885	0.2556805941597629	0	0	2.7355475264035576	4.7989672398115495	ADAM17;ADAM10
Signaling by NOTCH1 PEST Domain Mutants in Cancer	2/58	0.1730285591896885	0.2556805941597629	0	0	2.7355475264035576	4.7989672398115495	ADAM17;ADAM10
Signaling by NOTCH1 in Cancer	2/58	0.1730285591896885	0.2556805941597629	0	0	2.7355475264035576	4.7989672398115495	ADAM17;ADAM10
Signaling by PDGF	2/58	0.1730285591896885	0.2556805941597629	0	0	2.7355475264035576	4.7989672398115495	PDGFB;SPP1
WNT5A-dependent Internalization of FZD4	1/15	0.17764833319270015	0.25962593897644376	0	0	5.461517165005537	9.437224975721175	WNT5A
Prolactin Receptor Signaling	1/15	0.17764833319270015	0.25962593897644376	0	0	5.461517165005537	9.437224975721175	GH1
IRAK2 Mediated Activation of TAK1 Complex Upon TLR7 8 or 9 Stimulation	1/15	0.17764833319270015	0.25962593897644376	0	0	5.461517165005537	9.437224975721175	CD14
Keratan Sulfate Degradation	1/15	0.17764833319270015	0.25962593897644376	0	0	5.461517165005537	9.437224975721175	PRELP
Formation of Paraxial Mesoderm	2/59	0.1776594416258747	0.25962593897644376	0	0	2.6874189364461736	4.643555734794111	BMP4;WNT3A
Developmental Biology	22/1385	0.1875615343645306	0.27040871259404037	0	0	1.2516321962907584	2.094792102722202	TGFB1;WNT3A;EGF;ADIPOQ;ADAM10;TREM2;FGF2;TNF;BMP7;MMP9;EGFR;FGF4;BMP4;KITLG;CXCL12;FGF9;GDNF;LEP;KIT;ANGPTL4;IL6R;MET
p75NTR Signals via NF-kB	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	NGF
NRIF Signals Cell Death From the Nucleus	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	NGF
FOXO-mediated Transcription of Cell Death Genes	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	FASLG
Signaling by FLT3 ITD and TKD Mutants	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	FLT3
InlB-mediated Entry of Listeria Monocytogenes Into Host Cell	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	MET
TRAF6-mediated Induction of TAK1 Complex Within TLR4 Complex	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	CD14
VLDLR Internalisation and Degradation	1/16	0.18830576511458097	0.27040871259404037	0	0	5.097157622739018	8.510664074569197	PCSK9
Toll-like Receptor Cascades	4/174	0.18957598114308366	0.27164350544744886	0	0	1.8058592848904267	3.0030814699754806	APP;SAA1;CD14;TLR2
Regulation of MITF-M-dependent Genes Involved in Cell Cycle and Proliferation	1/17	0.1988256063387152	0.28245182703053534	0	0	4.778343023255814	7.718587401604732	MET
Germ Layer Formation at Gastrulation	1/17	0.1988256063387152	0.28245182703053534	0	0	4.778343023255814	7.718587401604732	BMP4
The NLRP3 Inflammasome	1/17	0.1988256063387152	0.28245182703053534	0	0	4.778343023255814	7.718587401604732	APP
Metabolism of Angiotensinogen to Angiotensins	1/17	0.1988256063387152	0.28245182703053534	0	0	4.778343023255814	7.718587401604732	CMA1
KEAP1-NFE2L2 Pathway	3/119	0.2003966531475349	0.2840740564960773	0	0	1.9825902478448276	3.18692780034926	EGF;CCL2;AREG
Semaphorin Interactions	2/64	0.2010759476669882	0.2844279430674064	0	0	2.4700640140579893	3.9621619884013795	TREM2;MET
Gene Expression (Transcription)	25/1615	0.20220392566090858	0.28541364347019504	0	0	1.219628554534215	1.9495500929545957	CSF1R;FASLG;RETN;EGFR;LGALS3;SPP1;TGFB1;IGFBP3;TNFRSF18;ADIPOQ;TNFRSF10A;IL2;VEGFA;IL3;BMP2;IL6;MMP13;IFNG;IL2RA;KIT;FAS;CYCS;ANGPTL4;MET;PF4
Activation of IRF3, IRF7 Mediated by TBK1, IKK? (IKBKE)	1/18	0.2092096263302128	0.2928050161323486	0	0	4.49703602371181	7.0352464985563365	CD14
Crosslinking of Collagen Fibrils	1/18	0.2092096263302128	0.2928050161323486	0	0	4.49703602371181	7.0352464985563365	PCOLCE
TRAF3-dependent IRF Activation Pathway	1/18	0.2092096263302128	0.2928050161323486	0	0	4.49703602371181	7.0352464985563365	IFNB1
MECP2 Regulates Neuronal Receptors and Channels	1/18	0.2092096263302128	0.2928050161323486	0	0	4.49703602371181	7.0352464985563365	MET
FOXO-mediated Transcription	2/67	0.21529255248392368	0.3006828475619356	0	0	2.3557018856629752	3.617786759879381	FASLG;RETN
Other Semaphorin Interactions	1/19	0.21945957195697263	0.3052147828477224	0	0	4.246985357450474	6.440923826459096	TREM2
LDL Clearance	1/19	0.21945957195697263	0.3052147828477224	0	0	4.246985357450474	6.440923826459096	PCSK9
SARS-CoV-2 Infection	6/313	0.22106888039877223	0.3068083832787992	0	0	1.5012552947689615	2.265816017500522	IFNB1;IFNA2;IL17F;TLR2;IL17A;MBL2
Glycosaminoglycan Metabolism	3/127	0.22732075734741547	0.3133609999969336	0	0	1.8539251512096775	2.746392169640135	BCAN;PRELP;DCN
Apoptotic Factor-Mediated Response	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	CYCS
Ras Activation Upon Ca2+ Influx Through NMDA Receptor	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	NEFL
Receptor-type Tyrosine-Protein Phosphatases	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	IL1RAP
Signaling by KIT in Disease	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	KIT
Signaling by PDGFR in Disease	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	KDR
Signaling by Phosphorylated Juxtamembrane, Extracellular and Kinase Domain KIT Mutants	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	KIT
Signalling to RAS	1/20	0.2295771676714695	0.3133609999969336	0	0	4.023255813953488	5.920285557485273	NGF
Diseases Associated With O-glycosylation of Proteins	2/71	0.23438063604042864	0.3192592202855221	0	0	2.2186883212090454	3.21889261949931	ADAMTS5;ADAMTS1
Negative Regulation of NMDA Receptor-Mediated Neuronal Transmission	1/21	0.2395641158570267	0.323656009586432	0	0	3.8218992248062014	5.461242476235564	NEFL
Regulation of FZD by Ubiquitination	1/21	0.2395641158570267	0.323656009586432	0	0	3.8218992248062014	5.461242476235564	WNT3A
Signal Transduction by L1	1/21	0.2395641158570267	0.323656009586432	0	0	3.8218992248062014	5.461242476235564	EGFR
Unblocking of NMDA Receptors, Glutamate Binding and Activation	1/21	0.2395641158570267	0.323656009586432	0	0	3.8218992248062014	5.461242476235564	NEFL
Signaling by NOTCH1	2/74	0.24876086265529748	0.33424580618255995	0	0	2.125918720276697	2.9577125559722663	ADAM17;ADAM10
Cellular Hexose Transport	1/22	0.24942209706070181	0.33424580618255995	0	0	3.6397194536729423	5.054145912488856	FGF21
Insertion of Tail-Anchored Proteins Into the Endoplasmic Reticulum Membrane	1/22	0.24942209706070181	0.33424580618255995	0	0	3.6397194536729423	5.054145912488856	APP
Listeria Monocytogenes Entry Into Host Cells	1/22	0.24942209706070181	0.33424580618255995	0	0	3.6397194536729423	5.054145912488856	MET
Diseases of Metabolism	5/264	0.2578602750046518	0.3448555597031909	0	0	1.4807101814975832	2.0068619031093866	BCAN;ADAMTS5;ADAMTS1;PRELP;DCN
IKK Complex Recruitment Mediated by RIP1	1/23	0.25915277036142964	0.34588535076465005	0	0	3.4741014799154333	4.69120966075525	CD14
Cellular Response to Chemical Stress	4/202	0.2664647744207684	0.35492893494275385	0	0	1.5482669835611012	2.0476035579462457	EGF;CYCS;CCL2;AREG
Diseases of Programmed Cell Death	2/78	0.26797258686815706	0.35550671845034065	0	0	2.0136186770428015	2.651675218309754	APP;FASLG
Interferon Alpha Beta Signaling	2/78	0.26797258686815706	0.35550671845034065	0	0	2.0136186770428015	2.651675218309754	IFNB1;IFNA2
Sema4D in Semaphorin Signaling	1/24	0.26875777348188584	0.35583529209001685	0	0	3.3228850690933602	4.3660874757061885	MET
Signaling by MET	2/79	0.2727766075370771	0.36043535766376256	0	0	1.9873667188842286	2.581792290268541	HGF;MET
Post NMDA Receptor Activation Events	2/80	0.2775794472002487	0.364019831550773	0	0	1.9617878878579267	2.5143217005440506	NEFL;NRG1
ER-Phagosome Pathway	2/80	0.2775794472002487	0.364019831550773	0	0	1.9617878878579267	2.5143217005440506	CD14;TLR2
NOTCH2 Activation and Transmission of Signal to the Nucleus	1/25	0.2782387232095032	0.364019831550773	0	0	3.184270025839793	4.073559639481163	ADAM10
Inactivation of CSF3 (G-CSF) Signaling	1/25	0.2782387232095032	0.364019831550773	0	0	3.184270025839793	4.073559639481163	CSF3
Inflammasomes	1/25	0.2782387232095032	0.364019831550773	0	0	3.184270025839793	4.073559639481163	APP
Attenuation Phase	1/27	0.2968348264489212	0.38758314617196415	0	0	2.9390280262373287	3.5696829989252428	TNFRSF21
Interferon Signaling	5/280	0.29753615844022024	0.3877341277311531	0	0	1.393414459556192	1.6891242078905895	VCAM1;IFNG;IFNB1;IFNA2;ICAM1
CREB1 Phosphorylation Through NMDA Receptor-Mediated Activation of RAS Signaling	1/28	0.305953110940431	0.3960748853499194	0	0	2.8300315819695663	3.351672684673107	NEFL
TGFBR3 Expression	1/28	0.305953110940431	0.3960748853499194	0	0	2.8300315819695663	3.351672684673107	TGFBR3
Keratan Sulfate Biosynthesis	1/28	0.305953110940431	0.3960748853499194	0	0	2.8300315819695663	3.351672684673107	PRELP
Transcriptional Regulation by RUNX3	2/86	0.30632982069359327	0.3960748853499194	0	0	1.8211043172132666	2.154535609860871	TGFB1;SPP1
CLEC7A (Dectin-1) Signaling	2/87	0.31110386664512474	0.4014634692379582	0	0	1.7995880064087892	2.1012501477407186	IL1B;CCL17
DAP12 Signaling	1/29	0.314953604647273	0.40485298306115486	0	0	2.7288205980066444	3.152688131866968	TREM2
Downstream Signal Transduction	1/29	0.314953604647273	0.40485298306115486	0	0	2.7288205980066444	3.152688131866968	PDGFB
Regulation of CDH11 Expression and Function	1/30	0.3238378234131959	0.41306481522068533	0	0	2.6345896819032344	2.9705326235833245	ANGPTL4
Signaling by ALK	1/30	0.3238378234131959	0.41306481522068533	0	0	2.6345896819032344	2.9705326235833245	CD274
Signaling by CSF3 (G-CSF)	1/30	0.3238378234131959	0.41306481522068533	0	0	2.6345896819032344	2.9705326235833245	CSF3
HSF1 Activation	1/30	0.3238378234131959	0.41306481522068533	0	0	2.6345896819032344	2.9705326235833245	TNFRSF21
Disassembly of the Destruction Complex and Recruitment of AXIN to the Membrane	1/31	0.3326072635842853	0.4210057523762846	0	0	2.546640826873385	2.8033240740029006	WNT3A
FOXO-mediated Transcription of Oxidative Stress, Metabolic and Neuronal Genes	1/31	0.3326072635842853	0.4210057523762846	0	0	2.546640826873385	2.8033240740029006	RETN
Transcriptional Regulation of Brown and Beige Adipocyte Differentiation	1/31	0.3326072635842853	0.4210057523762846	0	0	2.546640826873385	2.8033240740029006	BMP7
Transcriptional Regulation of Brown and Beige Adipocyte Differentiation by EBF2	1/31	0.3326072635842853	0.4210057523762846	0	0	2.546640826873385	2.8033240740029006	BMP7
EPH-Ephrin Signaling	2/92	0.3348596230709778	0.4230478444140979	0	0	1.6991785559878945	1.858975884209806	ADAM10;MMP9
Post-translational Protein Modification	21/1457	0.3369624549212057	0.4248936098244537	0	0	1.124754219236441	1.2234893788121257	APP;IL33;TGFB1;CSF1;IGFBP3;PLAUR;PCSK9;ADAM10;MSLN;AREG;TGFBR1;FSTL3;TGFBR2;BMP4;ADAMTS5;IL6;LGALS1;ADAMTS1;SPP1;TIMP1;GAS6
Activation of NMDA Receptors and Postsynaptic Events	2/93	0.33958375911599564	0.42657390613811974	0	0	1.6804207465686065	1.8149126316251596	NEFL;NRG1
Post-translational Modification Synthesis of GPI-anchored Proteins	2/93	0.33958375911599564	0.42657390613811974	0	0	1.6804207465686065	1.8149126316251596	PLAUR;MSLN
Transcriptional Regulation of Pluripotent Stem Cells	1/32	0.34126340230404073	0.4278719172827178	0	0	2.464366091522881	2.6494416092676825	FGF2
Class B 2 (Secretin Family Receptors)	2/94	0.34429759285077083	0.43086012564690035	0	0	1.6620707156149552	1.7721810723991556	WNT3A;WNT5A
Unfolded Protein Response (UPR)	2/95	0.34900059972116126	0.4344703489527499	0	0	1.6441153089828877	1.7307299971497636	CXCL8;CCL2
Cargo Concentration in the ER	1/33	0.3498076978728334	0.4344703489527499	0	0	2.387233527131783	2.5074825624023314	AREG
Regulation of Expression and Function of Type II Classical Cadherins	1/33	0.3498076978728334	0.4344703489527499	0	0	2.387233527131783	2.5074825624023314	ANGPTL4
Regulation of Homotypic Cell-Cell Adhesion	1/33	0.3498076978728334	0.4344703489527499	0	0	2.387233527131783	2.5074825624023314	ANGPTL4
Antigen processing-Cross Presentation	2/96	0.3536922705766064	0.4384724403028341	0	0	1.626541932279162	1.690510632042299	CD14;TLR2
Signaling by WNT in Cancer	1/34	0.3582415898302365	0.44245509788734433	0	0	2.314775663612873	2.37622760629934	WNT3A
Signalling to ERKs	1/34	0.3582415898302365	0.44245509788734433	0	0	2.314775663612873	2.37622760629934	NGF
MyD88 Cascade Initiated on Plasma Membrane	2/98	0.36303964126705096	0.4450597083681254	0	0	1.5924935149156938	1.6135832984260672	APP;SAA1
P75 NTR Receptor-Mediated Signalling	2/98	0.36303964126705096	0.4450597083681254	0	0	1.5924935149156938	1.6135832984260672	ADAM17;NGF
Toll Like Receptor 10 (TLR10) Cascade	2/98	0.36303964126705096	0.4450597083681254	0	0	1.5924935149156938	1.6135832984260672	APP;SAA1
Toll Like Receptor 5 (TLR5) Cascade	2/98	0.36303964126705096	0.4450597083681254	0	0	1.5924935149156938	1.6135832984260672	APP;SAA1
Nuclear Events Stimulated by ALK Signaling in Cancer	1/35	0.36656649927888224	0.44772513380557205	0	0	2.246580027359781	2.254612292261916	GZMB
Lysosome Vesicle Biogenesis	1/35	0.36656649927888224	0.44772513380557205	0	0	2.246580027359781	2.254612292261916	APP
VEGFA-VEGFR2 Pathway	2/99	0.367694395930268	0.4482756723864409	0	0	1.5759958281519515	1.5767887615586402	KDR;VEGFA
Detoxification of Reactive Oxygen Species	1/36	0.37478382910630725	0.45524200893279887	0	0	2.182281284606866	2.141703673490717	CYCS
Keratan Sulfate Keratin Metabolism	1/36	0.37478382910630725	0.45524200893279887	0	0	2.182281284606866	2.141703673490717	PRELP
Plasma Lipoprotein Clearance	1/37	0.3828949642171283	0.46339390550592136	0	0	2.121554694229113	2.0366809912495563	PCSK9
HSF1-dependent Transactivation	1/37	0.3828949642171283	0.46339390550592136	0	0	2.121554694229113	2.0366809912495563	TNFRSF21
Epigenetic Regulation of Adipogenesis Genes by MLL3 and MLL4 Complexes	2/103	0.38617683443296436	0.46481648071749526	0	0	1.5132719497630698	1.4398175691110384	ADIPOQ;ANGPTL4
Epigenetic Regulation of Gene Expression by MLL3 and MLL4 Complexes	2/103	0.38617683443296436	0.46481648071749526	0	0	1.5132719497630698	1.4398175691110384	ADIPOQ;ANGPTL4
MLL4 and MLL3 Complexes Regulate Expression of PPARG Targets in Adipogenesis and Hepatic Steatosis	2/103	0.38617683443296436	0.46481648071749526	0	0	1.5132719497630698	1.4398175691110384	ADIPOQ;ANGPTL4
Beta Defensins	1/39	0.39880410110814984	0.47827593285071596	0	0	2.00968992248062	1.847477714626273	TLR2
Platelet Aggregation (Plug Formation)	1/39	0.39880410110814984	0.47827593285071596	0	0	2.00968992248062	1.847477714626273	THPO
Toll Like Receptor 3 (TLR3) Cascade	2/106	0.39988373819666967	0.4787034985283822	0	0	1.4693953906016164	1.3468205263409792	APP;SAA1
RET Signaling	1/41	0.4143046380262621	0.4950716071721761	0	0	1.9090116279069766	1.6821327263018364	GDNF
NCAM1 Interactions	1/42	0.42190495901917097	0.5032451943616058	0	0	1.8623558328606542	1.6071669083319475	GDNF
ADORA2B Mediated Anti-Inflammatory Cytokines Production	1/43	0.4294070294739649	0.5094398808454565	0	0	1.817921742340347	1.5367801870906141	IL6
Aspirin ADME	1/43	0.4294070294739649	0.5094398808454565	0	0	1.817921742340347	1.5367801870906141	BSG
Assembly and Cell Surface Presentation of NMDA Receptors	1/43	0.4294070294739649	0.5094398808454565	0	0	1.817921742340347	1.5367801870906141	NEFL
O-linked Glycosylation	2/114	0.4357067083261388	0.5159889819533164	0	0	1.3638827126181212	1.1330945941555468	ADAMTS5;ADAMTS1
TCF Dependent Signaling in Response to WNT	3/189	0.4439556475279314	0.5240791603260883	0	0	1.2320438508064515	1.0004573252547242	WNT3A;WIF1;WNT5A
Regulation of RUNX3 Expression and Activity	1/45	0.4441214636600235	0.5240791603260883	0	0	1.7351127554615926	1.40831673850449	TGFB1
PPARA Activates Gene Expression	2/117	0.4488431591171976	0.5287084899209694	0	0	1.3281001522585012	1.0639168124827365	ANGPTL4;TNFRSF21
Regulation of Lipid Metabolism by PPARalpha	2/119	0.45750493953952975	0.5379542983573157	0	0	1.3052645581828461	1.0206745906864996	ANGPTL4;TNFRSF21
Deubiquitination	4/268	0.45834553110936704	0.5379871304865266	0	0	1.157278669043375	0.9028300584950216	IL33;TGFB1;TGFBR1;TGFBR2
Viral Infection Pathways	14/1029	0.46382569519587424	0.5434559472914491	0	0	1.054243490499648	0.8099188234799064	TGFB1;IL1R1;IFNB1;IFNA2;EGFR;VEGFA;CD209;IL17F;CD14;PDCD1;IL6R;TLR2;IL17A;MBL2
Binding and Uptake of Ligands by Scavenger Receptors	2/122	0.47034924976255654	0.5501258009590326	0	0	1.272438391699092	0.9597745445906287	CD163;SAA1
Dectin-1 Mediated Noncanonical NF-kB Signaling	1/49	0.47242592021608226	0.5506090830687437	0	0	1.5901970284237725	1.1924479264095265	CCL17
Defensins	1/49	0.47242592021608226	0.5506090830687437	0	0	1.5901970284237725	1.1924479264095265	TLR2
Asymmetric Localization of PCP Proteins	1/51	0.4860350464842491	0.5654748695475799	0	0	1.5264341085271318	1.1012833547984002	WNT5A
Hedgehog Ligand Biogenesis	1/52	0.4927078932309044	0.5722326759979978	0	0	1.4964280285757714	1.0592298038742516	ADAM17
Regulation of Complement Cascade	2/128	0.49548416141041113	0.5744492379224031	0	0	1.211475511086406	0.8507222008426244	C5;ELANE
NR1H2 and NR1H3-mediated Signaling	1/54	0.505795786113937	0.5853790391738223	0	0	1.4398127833845253	0.9814084662977265	ANGPTL3
Transcriptional Activation of Mitochondrial Biogenesis	1/56	0.518547286740476	0.5990895354663092	0	0	1.3873150105708245	0.9110831411873007	CYCS
Epigenetic Regulation by WDR5-containing Histone Modifying Complexes	2/135	0.5238358505362557	0.6041451795383298	0	0	1.1473040578098943	0.7418203080241554	ADIPOQ;ANGPTL4
Transcriptional Regulation of Granulopoiesis	1/58	0.5309710086230743	0.6113092307973482	0	0	1.3385012919896642	0.8473353743885664	IL6R
NRAGE Signals Death Through JNK	1/59	0.5370625839648838	0.6129921216978501	0	0	1.3153568564554932	0.8176792880296279	NGF
Adherens Junctions Interactions	1/59	0.5370625839648838	0.6129921216978501	0	0	1.3153568564554932	0.8176792880296279	ANGPTL4
Cytoprotection by HMOX1	1/59	0.5370625839648838	0.6129921216978501	0	0	1.3153568564554932	0.8176792880296279	CYCS
Regulation of RUNX2 Expression and Activity	1/59	0.5370625839648838	0.6129921216978501	0	0	1.3153568564554932	0.8176792880296279	BMP2
Iron Uptake and Transport	1/59	0.5370625839648838	0.6129921216978501	0	0	1.3153568564554932	0.8176792880296279	LCN2
Nucleotide-binding Domain, Leucine Rich Repeat Containing Receptor (NLR) Signaling Pathways	1/61	0.549010308895206	0.624475643451248	0	0	1.2713824289405684	0.7623692932868448	APP
Gamma Carboxylation, Hypusinylation, Hydroxylation, and Arylsulfatase Activation	1/61	0.549010308895206	0.624475643451248	0	0	1.2713824289405684	0.7623692932868448	GAS6
Axon Guidance	7/541	0.5541940119910727	0.6279445150944621	0	0	0.9991156887224303	0.5897184951037197	CXCL12;GDNF;ADAM10;TREM2;MMP9;MET;EGFR
Cellular Response to Hypoxia	1/62	0.554868477014903	0.6279445150944621	0	0	1.2504765535646207	0.7365609161574515	VEGFA
Bacterial Infection Pathways	2/143	0.5549056515562846	0.6279445150944621	0	0	1.0817672544636698	0.6371145882331235	MET;TLR2
NCAM Signaling for Neurite Out-Growth	1/63	0.5606508396371342	0.6312089385030321	0	0	1.2302450612653164	0.7118898628549881	GDNF
Ca2+ Pathway	1/63	0.5606508396371342	0.6312089385030321	0	0	1.2302450612653164	0.7118898628549881	WNT5A
Transcriptional Regulation by MECP2	1/63	0.5606508396371342	0.6312089385030321	0	0	1.2302450612653164	0.7118898628549881	MET
Cellular Responses to Stress	10/787	0.5696847686795264	0.6402908605532198	0	0	0.9801884500679682	0.5515247019657803	IL1A;IL6;CXCL8;IFNB1;EGF;CYCS;CCL2;AREG;TNFRSF21;VEGFA
RUNX1 Regulates Genes Involved in Megakaryocyte Differentiation and Platelet Function	1/65	0.571992044779107	0.6417944638029981	0	0	1.1916787790697674	0.6657077492390092	PF4
Collagen Biosynthesis and Modifying Enzymes	1/67	0.5830415921147457	0.65308550588826	0	0	1.1554498473103125	0.6233614416196008	PCOLCE
COPII-mediated Vesicle Transport	1/69	0.5938069538374555	0.6629008489719992	0	0	1.1213520291837664	0.5844498056693862	AREG
High Laminar Flow Shear Stress Activates Signaling by PIEZO1 and PECAM1 CDH5 KDR in Endothelial Cell	1/69	0.5938069538374555	0.6629008489719992	0	0	1.1213520291837664	0.5844498056693862	KDR
Cellular Responses to Stimuli	11/887	0.601678055737226	0.6705570250808814	0	0	0.9551986669612609	0.4852722226318191	IL1A;IL6;CXCL8;IFNB1;EGF;KDR;CYCS;CCL2;AREG;TNFRSF21;VEGFA
Nervous System Development	7/567	0.6039491250907679	0.6719568416976275	0	0	0.9514384920634921	0.47977743050110006	CXCL12;GDNF;ADAM10;TREM2;MMP9;MET;EGFR
Factors Involved in Megakaryocyte Development and Platelet Production	2/158	0.6092202152453408	0.6746621618706344	0	0	0.9770028933453058	0.48417867318649843	IFNB1;IFNA2
trans-Golgi Network Vesicle Budding	1/72	0.6094380253755882	0.6746621618706344	0	0	1.0738071841904138	0.5317686636657754	APP
Signaling by NOTCH4	1/72	0.6094380253755882	0.6746621618706344	0	0	1.0738071841904138	0.5317686636657754	ADAM10
Cell Death Signalling via NRAGE, NRIF and NADE	1/76	0.6293512188909622	0.6943841781763617	0	0	1.0163307493540052	0.4706280130394293	NGF
Regulation of mRNA Stability by Proteins That Bind AU-rich Elements	1/76	0.6293512188909622	0.6943841781763617	0	0	1.0163307493540052	0.4706280130394293	TNFSF13
PCP CE Pathway	1/79	0.6436194205392457	0.7089451853527132	0	0	0.9770920294176109	0.43055334515281984	WNT5A
MAPK6 MAPK4 Signaling	1/80	0.6482528338672912	0.7128627508640312	0	0	0.964674712982043	0.41816187248028674	MMP10
Infection With Mycobacterium Tuberculosis	1/82	0.6573404013476954	0.7216572897050986	0	0	0.9407598813283568	0.39469889389255447	TLR2
Regulation of HSF1-mediated Heat Shock Response	1/83	0.661796094129662	0.7253460501884705	0	0	0.9292399319342031	0.3835881860089313	TNFRSF21
Transport of Bile Salts and Organic Acids, Metal Ions and Amine Compounds	1/84	0.6661940688035438	0.7289594604098282	0	0	0.9179975716820772	0.37286698095306925	BSG
TP53 Regulates Metabolic Genes	1/86	0.6748198337320725	0.7371794223277757	0	0	0.8963064295485637	0.35252586657094503	CYCS
Protein-protein Interactions at Synapses	1/88	0.6832235403395214	0.7439045784617816	0	0	0.8756125813062461	0.3335498860089596	IL1RAP
Classical Antibody-Mediated Complement Activation	1/88	0.6832235403395214	0.7439045784617816	0	0	0.8756125813062461	0.3335498860089596	CRP
Transcriptional Regulation by TP53	4/362	0.6925754139755967	0.7528488079669048	0	0	0.8492934604009201	0.31197788498555634	IGFBP3;FAS;CYCS;TNFRSF10A
Cell-cell Junction Organization	1/92	0.6993874133575699	0.7577650861582836	0	0	0.8369537439304882	0.2992531884896304	ANGPTL4
Scavenging of Heme From Plasma	1/92	0.6993874133575699	0.7577650861582836	0	0	0.8369537439304882	0.2992531884896304	CD163
Cellular Responses to Mechanical Stimuli	1/93	0.703298318348121	0.7595162915929137	0	0	0.827814290529154	0.2913692120272728	KDR
Response of Endothelial Cells to Shear Stress	1/93	0.703298318348121	0.7595162915929137	0	0	0.827814290529154	0.2913692120272728	KDR
Oxidative Stress Induced Senescence	1/94	0.7071585369334973	0.7595883589011339	0	0	0.8188713845127948	0.28373926169202107	IFNB1
RAC3 GTPase Cycle	1/94	0.7071585369334973	0.7595883589011339	0	0	0.8188713845127948	0.28373926169202107	IL32
MITF-M-dependent Gene Expression	1/94	0.7071585369334973	0.7595883589011339	0	0	0.8188713845127948	0.28373926169202107	MET
Ub-specific Processing Proteases	2/190	0.7079547091268876	0.7595883589011339	0	0	0.8093799155559235	0.27953971580789766	IL33;TGFBR1
Mitochondrial Biogenesis	1/97	0.7184415758222604	0.7683494720425468	0	0	0.7931605297157622	0.2622750989599861	CYCS
Mitochondrial Protein Degradation	1/97	0.7184415758222604	0.7683494720425468	0	0	0.7931605297157622	0.2622750989599861	APP
Signaling by WNT	3/287	0.7213258487386963	0.7701898578468015	0	0	0.802858164612676	0.26226510338782033	WIF1;WNT3A;WNT5A
SLC Transporter Disorders	1/99	0.7257219444621273	0.7736359536778235	0	0	0.7768944787217212	0.24906330672657095	BSG
Metabolism of Carbohydrates	3/290	0.727830668825732	0.7746364996183835	0	0	0.7943434233449478	0.25235246443484144	BCAN;PRELP;DCN
Cellular Response to Heat Stress	1/101	0.7328147685733031	0.7786892083395291	0	0	0.7612790697674419	0.23665297186081627	TNFRSF21
Neurotransmitter Receptors and Postsynaptic Signal Transmission	2/204	0.7441694971790648	0.789487511430354	0	0	0.7527449242978772	0.2224259264199398	NEFL;NRG1
Integration of Energy Metabolism	1/108	0.7562311242535089	0.8010000068093166	0	0	0.7112221980728827	0.1987213352252702	ADIPOQ
Drug ADME	1/109	0.7594050509347434	0.8030769068990419	0	0	0.7046009187482055	0.19392025075798905	BSG
Signaling by NTRK1 (TRKA)	1/115	0.7776024610691548	0.8210092970140039	0	0	0.667312661498708	0.16785573404066956	NGF
Cell Junction Organization	1/119	0.7889656225270159	0.8316803218358034	0	0	0.6445605045329129	0.15278180714503334	ANGPTL4
L1CAM Interactions	1/120	0.7917148553204247	0.8332515647410511	0	0	0.6391114585369031	0.14926702682165952	EGFR
Estrogen-dependent Gene Expression	1/121	0.7944284088806065	0.8334573798398756	0	0	0.6337532299741602	0.14584715528188738	CXCL12
FCGR3A-mediated IL10 Synthesis	1/121	0.7944284088806065	0.8334573798398756	0	0	0.6337532299741602	0.14584715528188738	IL10
Reproduction	1/127	0.8099858852978713	0.8484345823847956	0	0	0.6033899347852836	0.1271574638414661	BMP4
Beta-catenin Independent WNT Signaling	1/134	0.8266597854857083	0.863168419545014	0	0	0.5714285714285714	0.10877831573433569	WNT5A
Signaling by NTRKs	1/134	0.8266597854857083	0.863168419545014	0	0	0.5714285714285714	0.10877831573433569	NGF
Signaling by Hedgehog	1/136	0.8311501858192437	0.8664904299406919	0	0	0.5629055412001148	0.10410643665497754	ADAM17
SLC-mediated Transmembrane Transport	2/249	0.8356004287219821	0.8697601946760255	0	0	0.6141873690511823	0.11031096041364075	BSG;FGF21
Vesicle-mediated Transport	7/752	0.8591304283892841	0.8928482630984396	0	0	0.7082774049217002	0.10754096763034152	APP;CD163;EGF;WNT5A;SAA1;AREG;EGFR
Transmission Across Chemical Synapses	2/269	0.8658674834767296	0.8984393010369828	0	0	0.5675978956265757	0.08174738075786601	NEFL;NRG1
ER to Golgi Anterograde Transport	1/155	0.8684305423299329	0.899688605668882	0	0	0.49297795228027785	0.06954325147810175	AREG
Cell-Cell Communication	1/157	0.8718424354586866	0.9018120191775789	0	0	0.4866080302126814	0.0667366196900901	ANGPTL4
Respiratory Electron Transport	1/158	0.8735151837844696	0.9021326859053336	0	0	0.4834839283069175	0.06538141890727095	CYCS
Protein Localization	1/164	0.8831046506114675	0.9091995003184937	0	0	0.4655443001854758	0.057872542063128356	APP
Disorders of Transmembrane Transporters	1/164	0.8831046506114675	0.9091995003184937	0	0	0.4655443001854758	0.057872542063128356	BSG
Influenza Infection	1/169	0.890540109975047	0.915430982614101	0	0	0.4515734588409007	0.052349617408389726	TGFB1
Epigenetic Regulation of Gene Expression	2/291	0.8932127910669954	0.9167548336222494	0	0	0.5237973422374214	0.059152663608280275	ADIPOQ;ANGPTL4
Neuronal System	3/411	0.9038486280579289	0.9262349717869178	0	0	0.5552906709558824	0.05613621050361155	NEFL;NRG1;IL1RAP
Transport of Small Molecules	6/724	0.9107993698235485	0.9319152748426416	0	0	0.6283263787199841	0.0587061902632554	BSG;ANGPTL3;LCN2;PCSK9;ANGPTL4;FGF21
Transport to the Golgi and Subsequent Modification	1/186	0.9124698772613862	0.9321837326343174	0	0	0.409721349256233	0.03753055970388284	AREG
Membrane Trafficking	5/633	0.9159629960767869	0.9343104829011293	0	0	0.5991085310196098	0.052589334917907744	APP;EGF;WNT5A;AREG;EGFR
HCMV Early Events	1/205	0.9318386393849567	0.9490418142659098	0	0	0.3712000303997568	0.0262050936891075	EGFR
Signaling by ROBO Receptors	1/210	0.9361829189930891	0.9520016779929723	0	0	0.36222692036645526	0.02388683523331605	CXCL12
Class I MHC Mediated Antigen Processing & Presentation	2/373	0.9557645441362552	0.970423509537118	0	0	0.4063053897867788	0.01838275469871266	CD14;TLR2
HCMV Infection	1/259	0.9665602303773397	0.9788276601095727	0	0	0.29269575145724414	0.0099550696242231	EGFR
Aerobic Respiration and Respiratory Electron Transport	1/260	0.966998927056889	0.9788276601095727	0	0	0.2915506868995241	0.00978382678070756	CYCS
Organelle Biogenesis and Maintenance	1/297	0.979764019685768	0.9902347802014938	0	0	0.2546223549130526	0.005205380401284897	CYCS
Asparagine N-linked Glycosylation	1/306	0.9820361427871565	0.9910181806785023	0	0	0.24699453551912567	0.004477310952062824	AREG
RHO GTPase Cycle	1/450	0.997346449633281	0.9999952576989768	0	0	0.1665371799520036	4.4250215580826527E-4	IL32
Metabolism of Lipids	2/758	0.9995182479677533	0.9999952576989768	0	0	0.19542750087497168	9.417028088723073E-5	ANGPTL4;TNFRSF21
Signaling by Rho GTPases	1/672	0.9998619106343974	0.9999952576989768	0	0	0.11015607851292182	1.521243336092586E-5	IL32
Signaling by Rho GTPases, Miro GTPases and RHOBTB3	1/688	0.999888092997799	0.9999952576989768	0	0	0.10750031030319443	1.2030710634642687E-5	IL32
Metabolism of RNA	1/761	0.9999562095491533	0.9999952576989768	0	0	0.09680232558139534	4.239110297169511E-6	TNFSF13
Metabolism	7/2181	0.9999952576989768	0.9999952576989768	0	0	0.22445824389246652	1.0644510836545276E-6	BCAN;ADIPOQ;CYCS;PRELP;ANGPTL4;DCN;TNFRSF21
