Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cytokine-cytokine receptor interaction	138/295	4.70834679103316E-194	7.815855673115046E-192	0	0	142.2641469705743	63329.193907043635	CNTF;IL1RN;CSF3;CSF2;CSF1;CXCL17;IL1RAP;CXCL13;CXCL14;TNF;CXCL16;IL36A;TNFSF10;IL12B;IL12A;IL6R;TNFRSF4;IL4R;IL1R1;IL1R2;IL23A;CSF1R;EBI3;THPO;TNFRSF17;TNFRSF14;TNFSF18;TGFB2;TGFB1;TSLP;TGFB3;TNFSF12;TNFRSF9;TNFSF13;GDF2;LIF;TNFRSF10A;PPBP;INHBA;BMP7;BMP6;IL2;BMP4;IL4;BMP3;CXCL10;GH1;IL3;BMP2;CXCL11;IL6;CXCL12;IL5;IL7;IL9;IL21;IL22;CXCL6;CXCL9;CXCL8;IL25;TNFRSF13B;IFNA2;IL24;IL27;CXCL1;FASLG;CXCL3;CX3CL1;CXCL5;TNFSF13B;IL10;IL11;TNFRSF12A;IL15;TNFRSF18;IL13;IL18;IL16;NGF;TNFRSF1B;TGFBR1;TGFBR2;TNFRSF1A;IL1A;IFNG;IL1B;IFNE;LTA;XCL1;TNFRSF25;TNFRSF21;CCL14;CCL13;CCL11;IL1RL1;IFNL2;IL1RL2;IFNL1;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL18;IL12RB1;CCL17;CCL16;CCL15;CCL25;IL32;CCL24;GDF11;IL33;CCL23;IL31;CCL21;CCL20;CD70;GDF15;IFNB1;IL10RB;OSM;CD40LG;CLCF1;IL2RA;LEP;FAS;IL17F;LTBR;IL17D;CCL28;IL17C;CCL27;IL17B;PF4;IL17A
Viral protein interaction with cytokine and cytokine receptor	53/100	1.613172773484999E-74	1.338933401992549E-72	0	0	107.80644494939062	18317.726611798476	CXCL6;CXCL9;CXCL8;CSF1;IL24;CXCL1;CXCL13;CXCL3;CXCL14;TNF;CX3CL1;CXCL5;TNFSF10;IL6R;IL10;IL18;TNFRSF1B;TNFRSF1A;LTA;XCL1;CCL14;CSF1R;CCL13;CCL11;CCL7;CCL5;CCL4;CCL3;CCL2;TNFRSF14;CCL19;CCL18;CCL17;CCL16;CCL15;CCL25;CCL24;CCL23;CCL21;CCL20;IL10RB;TNFRSF10A;PPBP;IL2;CXCL10;CXCL11;IL6;CXCL12;IL2RA;LTBR;CCL28;CCL27;PF4
Rheumatoid arthritis	37/93	6.317005683844785E-46	3.495409811727448E-44	0	0	58.586309523809526	6097.409355941975	CD86;CXCL6;CSF2;CXCL8;FLT1;CSF1;CD80;CXCL1;CXCL3;TNF;CXCL5;ICAM1;TNFSF13B;CCL5;CCL3;CCL2;IL11;TGFB2;TGFB1;ANGPT1;IL15;MMP1;CCL20;TGFB3;MMP3;TNFSF13;IL18;VEGFA;IL1A;IL6;CXCL12;IFNG;IL23A;IL1B;TEK;TLR2;IL17A
JAK-STAT signaling pathway	42/162	5.797642116445528E-43	2.4060214783248945E-41	0	0	31.64677419354839	3077.766126924699	IL21;IL22;CNTF;CSF3;CSF2;IFNA2;IL24;PDGFB;EGFR;IL22RA2;IFNL2;IFNL1;THPO;IL12B;IL12A;IL12RB1;IL6R;IL10;IL11;IL4R;TSLP;IL15;EGF;IFNB1;IL10RB;IL13;LIF;OSM;IL2;IL4;GH1;IL3;IL6;IL5;IFNG;IL23A;IL7;IFNE;IL2RA;LEP;IL9;IL17D
Pathways in cancer	57/531	6.66054087388056E-36	2.2112995701283464E-34	0	0	11.469889710490037	929.025081539802	CXCL8;FLT3;IFNA2;FASLG;FGF1;FGF2;FGF4;FGF6;FGF7;FGF9;IL12B;IL12A;IL6R;IL4R;IL15;MMP1;HGF;IL13;WNT5A;FLT3LG;MMP9;PGF;TGFBR1;TGFBR2;IFNG;IL23A;KIT;MET;CSF1R;PDGFB;EGFR;IL12RB1;FGF21;TGFB2;TGFB1;TGFB3;WNT3A;EGF;VEGFC;VEGFD;IGF1;IL2;VEGFA;BMP4;IL4;IL3;KITLG;BMP2;IL6;CXCL12;IL5;IL7;FGF19;IL2RA;FAS;CYCS;FGFR3
IL-17 signaling pathway	31/94	1.5714852079992663E-35	4.347775742131303E-34	0	0	42.468532442216656	3403.3626648062123	CXCL6;CSF3;CSF2;CXCL8;CCL11;IL25;CXCL1;CXCL3;TNF;CXCL5;CCL7;CCL2;CCL17;MMP1;CCL20;IL13;MMP3;MMP9;IL4;CXCL10;IL6;MMP13;IL5;IFNG;IL1B;LCN2;IL17F;IL17D;IL17C;IL17B;IL17A
MAPK signaling pathway	45/294	4.138315176221172E-35	9.813718846467352E-34	0	0	16.460984123409524	1303.2192326052016	CSF1R;FLT1;CSF1;FLT3;PDGFB;FASLG;IL1RAP;FGF1;AREG;FGF2;TNF;EGFR;FGF4;FGF6;FGF7;FGF9;KDR;CD14;FGF21;TGFB2;TGFB1;ANGPT1;IL1R1;TGFB3;EGF;HGF;FLT3LG;VEGFC;VEGFD;IGF1;NGF;PGF;TGFBR1;VEGFA;TGFBR2;TNFRSF1A;IL1A;KITLG;IL1B;FGF19;KIT;FAS;TEK;FGFR3;MET
PI3K-Akt signaling pathway	47/354	9.2269972451911E-34	1.9146019283771533E-32	0	0	14.034140495359843	1067.5175555936214	CSF1R;CSF3;FLT1;CSF1;FLT3;IFNA2;PDGFB;FASLG;FGF1;AREG;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;KDR;SPP1;IL6R;FGF21;IL4R;ANGPT1;IFNB1;EGF;HGF;OSM;FLT3LG;VEGFC;VEGFD;IGF1;NGF;PGF;IL2;VEGFA;IL4;GH1;IL3;KITLG;IL6;IL7;FGF19;IL2RA;KIT;TEK;FGFR3;MET;TLR2
Chemokine signaling pathway	36/192	2.0403697020828482E-31	3.763348561619475E-30	0	0	20.26733356329769	1432.23180005012	CCL14;CXCL6;CCL13;CXCL9;CXCL8;CCL11;CXCL1;CXCL13;CXCL3;CXCL14;CX3CL1;CXCL5;CXCL16;CCL7;CCL5;CCL4;CCL3;CCL2;CCL19;CCL18;CCL17;CCL16;CCL15;CCL25;CCL24;CCL23;CCL21;CCL20;PPBP;CXCL10;CXCL11;CXCL12;XCL1;CCL28;CCL27;PF4
Inflammatory bowel disease	24/65	4.158639277788437E-29	6.903341201128807E-28	0	0	49.07109496626881	3206.7852492532406	IL21;IL10;IL22;TGFB2;IL4R;TGFB1;TGFB3;IL13;IL18;TNF;IL2;IL4;IL1A;IL6;IL5;IFNG;IL23A;IL1B;IL12B;IL12A;IL17F;IL12RB1;TLR2;IL17A
TNF signaling pathway	28/112	2.366128354223091E-28	3.570702789100301E-27	0	0	28.365079365079364	1804.3346826007153	CXCL6;CSF2;CSF1;CXCL1;CXCL3;TNF;CX3CL1;CXCL5;ICAM1;CCL5;CCL2;VCAM1;IL15;CCL20;IFNB1;MMP3;LIF;VEGFC;VEGFD;TNFRSF1B;SELE;MMP9;TNFRSF1A;CXCL10;IL6;IL1B;LTA;FAS
Malaria	20/50	2.7920049867558986E-25	3.862273565012326E-24	0	0	54.98186889818689	3108.5576106332996	IL10;CSF3;TGFB2;CXCL8;TGFB1;VCAM1;TGFB3;HGF;IL18;TNF;SELE;ICAM1;IL6;CD40LG;IFNG;IL1B;CCL2;IL12A;MET;TLR2
Hematopoietic cell lineage	24/99	4.3125258692396304E-24	5.506763802259836E-23	0	0	26.779234042553192	1440.736675206103	CSF1R;IL11;CSF3;CSF2;IL4R;CSF1;IL1R1;FLT3;IL1R2;FLT3LG;TNF;IL4;IL3;IL1A;IL6;KITLG;IL5;THPO;IL7;IL1B;IL2RA;KIT;CD14;IL6R
Intestinal immune network for IgA production	19/48	5.756064674372842E-24	6.825048113899226E-23	0	0	53.811494252873565	2879.5492835567266	CD86;CCL25;IL10;TGFB1;TNFRSF13B;IL15;CD80;TNFSF13;IL2;TNFSF13B;IL4;IL6;CD40LG;CXCL12;IL5;TNFRSF17;LTBR;CCL28;ICOSLG
Ras signaling pathway	31/232	1.6102568910544444E-22	1.7820176261002516E-21	0	0	13.217683512263244	663.2696809269511	CSF1R;FLT1;CSF1;FLT3;PDGFB;FASLG;FGF1;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;KDR;FGF21;ANGPT1;EGF;HGF;FLT3LG;VEGFC;VEGFD;IGF1;NGF;PGF;VEGFA;KITLG;FGF19;KIT;TEK;FGFR3;MET
Lipid and atherosclerosis	30/215	2.219346556852298E-22	2.3025720527342592E-21	0	0	13.84822376962115	690.4677181920405	CXCL8;IFNA2;CXCL1;FASLG;CXCL3;TNF;ICAM1;CCL5;TNFSF10;CCL3;IL12B;OLR1;CCL2;IL12A;CD14;VCAM1;IFNB1;MMP1;MMP3;IL18;TNFRSF10A;SELE;MMP9;TNFRSF1A;IL6;CD40LG;IL1B;FAS;CYCS;TLR2
Chagas disease	22/102	5.708184434473796E-21	5.573874212486178E-20	0	0	22.813396624472574	1063.386848112552	IL10;TGFB2;TGFB1;CXCL8;TGFB3;IFNB1;FASLG;TNF;IL2;TGFBR1;TGFBR2;TNFRSF1A;IL6;IFNG;IL1B;CCL5;CCL3;IL12B;CCL2;FAS;IL12A;TLR2
Rap1 signaling pathway	28/210	2.1041935030972214E-20	1.940534008411882E-19	0	0	13.026307026307027	590.1929174878439	CSF1R;FLT1;CSF1;PDGFB;FGF1;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;KDR;FGF21;ANGPT1;EGF;HGF;VEGFC;VEGFD;IGF1;NGF;PGF;VEGFA;KITLG;FGF19;KIT;TEK;FGFR3;MET
NF-kappa B signaling pathway	20/104	4.075866459838408E-18	3.561020170174609E-17	0	0	19.58258617254433	784.1151122316231	CCL13;VCAM1;CXCL8;CCL21;IL1R1;CXCL1;CXCL3;TNF;ICAM1;TNFSF13B;TNFRSF1A;CXCL12;CD40LG;PLAU;IL1B;CCL4;LTA;CD14;CCL19;LTBR
Th17 cell differentiation	20/107	7.374251003782479E-18	6.120628333139458E-17	0	0	18.904438993892175	745.752467459762	IL21;IL22;IL4R;TGFB1;IL1R1;IL1RAP;IL2;TGFBR1;TGFBR2;IL4;IL6;IFNG;IL23A;IL1B;IL2RA;IL17F;IL12RB1;IL17D;IL6R;IL17A
Allograft rejection	14/38	1.9213432128758622E-17	1.5187760635113959E-16	0	0	46.945238095238096	1806.9655001152069	CD86;IL10;CD80;GZMB;FASLG;TNF;IL2;IL4;CD40LG;IL5;IFNG;IL12B;FAS;IL12A
AGE-RAGE signaling pathway in diabetic complications	19/100	3.6342375225841965E-17	2.742197403404439E-16	0	0	19.21502057613169	727.3566893241651	TGFB2;TGFB1;VCAM1;CXCL8;TGFB3;VEGFC;VEGFD;TNF;SELE;F3;TGFBR1;ICAM1;TGFBR2;VEGFA;THBD;IL1A;IL6;IL1B;CCL2
Toll-like receptor signaling pathway	19/104	7.882462479761173E-17	5.68908161582763E-16	0	0	18.307058823529413	678.8130402592452	CD86;CXCL9;CXCL8;IFNB1;CD80;IFNA2;TNF;CXCL10;CXCL11;IL6;IL1B;CCL5;CCL4;CCL3;SPP1;IL12B;IL12A;CD14;TLR2
African trypanosomiasis	13/37	5.753821529062409E-16	3.9797265576014995E-15	0	0	43.41480352303523	1523.4904580082223	IL10;VCAM1;IL18;FASLG;TNF;SELE;ICAM1;IL6;IFNG;IL1B;IL12B;FAS;IL12A
Influenza A	22/172	7.1281862577794205E-16	4.733115675165535E-15	0	0	12.123825597749649	422.846359110013	IL33;CXCL8;IFNB1;IFNA2;IL18;TNFRSF10A;FASLG;TNF;ICAM1;TNFRSF1A;CXCL10;IL1A;IL6;IFNG;IL1B;CCL5;TNFSF10;IL12B;CYCS;CCL2;FAS;IL12A
Amoebiasis	18/102	9.95664219029509E-16	6.356933090726865E-15	0	0	17.47806757557795	603.7470136423062	IL10;TGFB2;CSF2;TGFB1;CXCL8;IL1R1;TGFB3;IL1R2;CXCL1;CXCL3;TNF;IL6;IFNG;IL1B;IL12B;IL12A;CD14;TLR2
Type I diabetes mellitus	13/43	5.514447035024493E-15	3.390363732644688E-14	0	0	34.72127371273713	1139.948199825481	CD86;CD80;GZMB;FASLG;TNF;IL2;IL1A;IFNG;IL1B;LTA;IL12B;FAS;IL12A
Tuberculosis	21/180	2.1596157401656587E-14	1.2803436173839264E-13	0	0	10.866814650388458	341.93802596382574	IL10;TGFB2;TGFB1;TGFB3;IFNB1;IL10RB;IFNA2;IL18;TNF;TNFRSF1A;IL1A;IL6;IFNG;IL23A;CD209;IL1B;IL12B;CYCS;IL12A;CD14;TLR2
Gastric cancer	19/149	7.571450580908032E-14	4.334002746312874E-13	0	0	11.942596153846154	360.8074056662924	TGFB2;TGFB1;TGFB3;WNT3A;EGF;HGF;WNT5A;FGF1;FGF2;TGFBR1;EGFR;FGF4;TGFBR2;FGF6;FGF7;FGF9;FGF19;MET;FGF21
Coronavirus disease	22/232	3.769442365737396E-13	2.085758109041359E-12	0	0	8.63335342575849	246.9715712838302	CSF3;CSF2;CXCL8;IFNB1;MMP1;IFNA2;MMP3;TNF;EGFR;IL2;TNFRSF1A;CXCL10;C5;ADAM17;IL6;IL1B;IL12B;CCL2;IL12A;IL6R;TLR2;MBL2
Melanoma	14/72	4.016789888108181E-13	2.150926198148252E-12	0	0	19.392118226600985	553.5116188865413	EGF;HGF;PDGFB;IGF1;FGF1;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;FGF19;MET;FGF21
Human cytomegalovirus infection	21/225	1.794739378475627E-12	9.310210525842315E-12	0	0	8.450259515570934	228.54708186453857	CXCL8;IL1R1;IFNB1;IL10RB;IFNA2;FASLG;TNF;CX3CL1;EGFR;VEGFA;TNFRSF1A;IL6;CXCL12;IL1B;CCL5;CCL4;CCL3;FAS;CYCS;CCL2;IL6R
Proteoglycans in cancer	20/205	2.7117430540825524E-12	1.3640889302354657E-11	0	0	8.845866787289381	235.59576939620385	TGFB2;TGFB1;WNT3A;HGF;WNT5A;PLAUR;FASLG;IGF1;FGF2;TNF;MMP9;EGFR;DCN;VEGFA;PLAU;KDR;IL12B;FAS;MET;TLR2
Fluid shear stress and atherosclerosis	17/139	3.2052436950310327E-12	1.5649130981622103E-11	0	0	11.2966738924265	298.98040327787726	VCAM1;IL1R1;IL1R2;PDGFB;TNF;SELE;MMP9;ICAM1;TNFRSF1A;VEGFA;BMP4;THBD;IL1A;IFNG;IL1B;KDR;CCL2
Graft-versus-host disease	11/42	4.169772773685237E-12	1.9776636583764266E-11	0	0	28.20109261186264	738.9577298225659	CD86;IL1A;IL6;IFNG;CD80;IL1B;GZMB;FAS;FASLG;TNF;IL2
Calcium signaling pathway	21/240	6.233232023760088E-12	2.8742125442893736E-11	0	0	7.865431103948429	202.9369800092224	FLT1;EGF;HGF;PDGFB;VEGFC;VEGFD;FGF1;NGF;FGF2;EGFR;VEGFA;FGF4;FGF6;FGF7;FGF9;GDNF;FGF19;KDR;FGFR3;MET;FGF21
Legionellosis	12/57	7.272650562055973E-12	3.2628648467602476E-11	0	0	21.264237516869095	545.3617795894891	IL6;CXCL8;IL1B;IL18;IL12B;CYCS;CXCL1;IL12A;CD14;CXCL3;TNF;TLR2
Transcriptional misregulation in cancer	19/192	7.536217913395306E-12	3.2921372990095286E-11	0	0	8.954527938342967	229.33710732191022	CD86;CSF1R;CSF2;CXCL8;FLT1;FLT3;IGFBP3;IL1R2;MMP3;GZMB;IGF1;MMP9;TGFBR2;IL3;IL6;PLAU;CD14;MET;ELANE
Pertussis	13/76	1.576423093917653E-11	6.709903425393087E-11	0	0	16.506258872112532	410.56475917774566	IL10;CXCL6;CXCL8;TNF;CXCL5;IL1A;C5;IL6;IL23A;IL1B;IL12B;IL12A;CD14
Autoimmune thyroid disease	11/53	6.54877925866014E-11	2.7177433923439583E-10	0	0	20.803475422427034	487.823968885711	CD86;IL10;IL4;CD40LG;IL5;CD80;IFNA2;GZMB;FAS;FASLG;IL2
Asthma	9/31	1.40117524542391E-10	5.673050993667538E-10	0	0	32.26745454545455	732.1014197440672	IL10;IL4;IL3;CCL11;CD40LG;IL5;IL13;IL9;TNF
TGF-beta signaling pathway	13/94	2.5288335527474795E-10	9.994913565620991E-10	0	0	12.826457894208572	283.4402565831944	TGFB2;TGFB1;TGFB3;INHBA;TNF;BMP7;DCN;TGFBR1;BMP6;TGFBR2;BMP4;BMP2;IFNG
Leishmaniasis	12/77	3.005202015859354E-10	1.1601477549596578E-9	0	0	14.706446589847399	322.44628496853574	IL10;IL4;IL1A;TGFB2;TGFB1;IFNG;TGFB3;IL1B;IL12B;IL12A;TNF;TLR2
Measles	15/139	3.7625376973639404E-10	1.4195028585509413E-9	0	0	9.725508989952406	211.05091002205486	IFNB1;IFNA2;FASLG;IL2;IL1A;IL6;CD209;IL1B;IL2RA;IL12B;CYCS;FAS;IL12A;SLAMF1;TLR2
Human T-cell leukemia virus 1 infection	18/219	5.846942452839069E-10	2.1568721048250786E-9	0	0	7.260791478293181	154.3639335518621	TGFB2;CSF2;TGFB1;MMP7;IL1R1;IL15;TGFB3;IL1R2;TNF;IL2;TGFBR1;ICAM1;TGFBR2;TNFRSF1A;IL6;IL2RA;LTA;LTBR
Osteoclast differentiation	14/127	1.1063074865012844E-9	3.992327016504635E-9	0	0	9.92566371681416	204.68939903697154	CSF1R;TGFB2;TGFB1;CSF1;IL1R1;IFNB1;TREM2;TNF;TGFBR1;TGFBR2;TNFRSF1A;IL1A;IFNG;IL1B
Toxoplasmosis	13/112	2.3201205386402085E-9	8.194468285410098E-9	0	0	10.484766362815144	208.4544205188191	IL10;TGFB2;TGFB1;TGFB3;IL10RB;TNF;TNFRSF1A;CD40LG;IFNG;IL12B;CYCS;IL12A;TLR2
Hepatitis B	15/162	3.220174929362616E-9	1.1136438297379047E-8	0	0	8.194212111073938	160.22823185740427	TGFB2;TGFB1;CXCL8;TGFB3;IFNB1;IFNA2;FASLG;TNF;MMP9;TGFBR1;TGFBR2;IL6;CYCS;FAS;TLR2
Breast cancer	14/147	7.561553217017421E-9	2.5616690490303917E-8	0	0	8.424489795918367	157.53955323084713	WNT3A;EGF;WNT5A;IGF1;FGF1;FGF2;EGFR;FGF4;FGF6;FGF7;FGF9;FGF19;KIT;FGF21
Cell adhesion molecules	14/148	8.256155088215579E-9	2.741043489287572E-8	0	0	8.361194029850747	155.6211088614034	CD86;CD274;VCAM1;CD80;ICAM2;PDCD1LG2;SELE;VSIR;ICAM1;CD40LG;SELL;PDCD1;ICOSLG;CD276
HIF-1 signaling pathway	12/109	1.7767038675472596E-8	5.782996902212649E-8	0	0	9.838807963604491	175.58258823665523	IL6;FLT1;IFNG;ANGPT1;EGF;IGF1;TIMP1;LTBR;TEK;IL6R;EGFR;VEGFA
Kaposi sarcoma-associated herpesvirus infection	15/193	3.479368413688107E-8	1.1107214551388958E-7	0	0	6.756423834960398	116.03367405874019	CD86;CSF2;CXCL8;IFNB1;IFNA2;PDGFB;CXCL1;CXCL3;FGF2;ICAM1;VEGFA;TNFRSF1A;IL6;FAS;CYCS
C-type lectin receptor signaling pathway	11/104	1.0711499358019457E-7	3.354922440436283E-7	0	0	9.370794311481095	150.39527831518149	IL10;IL6;IL23A;CD209;IL1B;IL12B;IL12A;IL17D;TNF;CCL17;IL2
Cytosolic DNA-sensing pathway	9/63	1.146422062576959E-7	3.5241863405143554E-7	0	0	13.124666666666666	209.75120158684464	IL33;CXCL10;IL6;IFNB1;IL1B;CCL5;IFNA2;CCL4;IL18
Non-alcoholic fatty liver disease	13/155	1.1899962147347455E-7	3.591624939017595E-7	0	0	7.293799381655789	116.29339876934287	TGFB1;CXCL8;ADIPOQ;FASLG;TNF;TNFRSF1A;IL1A;IL6;IL1B;LEP;CYCS;FAS;IL6R
FoxO signaling pathway	12/131	1.398700923189524E-7	4.073409706130895E-7	0	0	8.010886945871466	126.43223784366491	IL10;TGFB2;IL6;TGFB1;TGFB3;EGF;TNFSF10;FASLG;IGF1;TGFBR1;EGFR;TGFBR2
Natural killer cell mediated cytotoxicity	12/131	1.398700923189524E-7	4.073409706130895E-7	0	0	8.010886945871466	126.43223784366491	CSF2;IFNG;IFNB1;IFNA2;ICAM2;TNFSF10;GZMB;FAS;TNFRSF10A;FASLG;TNF;ICAM1
Hippo signaling pathway	13/163	2.1437769031549402E-7	6.135637343512416E-7	0	0	6.901978319783198	105.98351078154138	TGFB2;TGFB1;TGFB3;WNT3A;WNT5A;FGF1;BMP7;AREG;BMP6;TGFBR1;TGFBR2;BMP4;BMP2
Th1 and Th2 cell differentiation	10/92	3.1661907808521456E-7	8.908265586804342E-7	0	0	9.628269174258008	144.09250195295934	IL4;IL4R;IL5;IFNG;IL2RA;IL13;IL12B;IL12A;IL12RB1;IL2
Bladder cancer	7/41	8.694399357659137E-7	2.405450488952361E-6	0	0	16.100490196078432	224.6890479023538	CXCL8;EGF;MMP1;MMP9;FGFR3;EGFR;VEGFA
Necroptosis	12/159	1.140309828021745E-6	3.103138220518191E-6	0	0	6.475749814095678	88.6155239479815	IL1A;IL33;IFNG;IFNB1;IL1B;IFNA2;TNFSF10;FAS;TNFRSF10A;FASLG;TNF;TNFRSF1A
Colorectal cancer	9/86	1.7192309917194326E-6	4.603102332668158E-6	0	0	9.19355844155844	122.03192499188498	TGFB2;TGFB1;EGF;TGFB3;CYCS;AREG;TGFBR1;EGFR;TGFBR2
Focal adhesion	13/201	2.3253761597248457E-6	6.127181627211498E-6	0	0	5.496216052586058	71.29487412481717	FLT1;EGF;HGF;PDGFB;VEGFC;VEGFD;IGF1;EGFR;PGF;VEGFA;KDR;SPP1;MET
Epithelial cell signaling in Helicobacter pylori infection	8/70	3.350173675619384E-6	8.555828156197196E-6	0	0	10.11643747590284	127.5328525502029	ADAM17;CXCL8;CCL5;ADAM10;CXCL1;CXCL3;MET;EGFR
RIG-I-like receptor signaling pathway	8/70	3.350173675619384E-6	8.555828156197196E-6	0	0	10.11643747590284	127.5328525502029	CXCL10;CXCL8;IFNB1;IFNE;IFNA2;IL12B;IL12A;TNF
Regulation of actin cytoskeleton	13/218	5.676600872132589E-6	1.4277511284454694E-5	0	0	5.0360499702558	60.83124299639528	EGF;PDGFB;FGF1;FGF2;EGFR;FGF4;FGF6;FGF7;CXCL12;FGF9;FGF19;FGFR3;FGF21
Pancreatic cancer	8/76	6.258720252464424E-6	1.5506680028493945E-5	0	0	9.220998359503163	110.48171297732061	TGFB2;TGFB1;EGF;TGFB3;TGFBR1;EGFR;TGFBR2;VEGFA
Hepatitis C	11/157	6.571375126383848E-6	1.6041886337937043E-5	0	0	5.952966195315952	71.03548026707684	CXCL10;IFNG;EGF;IFNB1;IFNA2;CYCS;FAS;FASLG;TNF;EGFR;TNFRSF1A
Relaxin signaling pathway	10/129	7.102913711149721E-6	1.7088169218128316E-5	0	0	6.622118727008876	78.50525377305819	TGFB1;MMP13;MMP1;VEGFC;VEGFD;MMP9;TGFBR1;EGFR;TGFBR2;VEGFA
T cell receptor signaling pathway	9/104	8.390241481931268E-6	1.9896858371437006E-5	0	0	7.4448	87.01810746107542	IL4;IL10;CSF2;IL5;CD40LG;IFNG;PDCD1;TNF;IL2
Pathogenic Escherichia coli infection	12/197	1.0517762747219946E-5	2.4590825578007196E-5	0	0	5.135616588248167	58.86672288871908	IL6;CXCL8;IL1R1;IL1B;TNFSF10;IL18;FAS;CYCS;TNFRSF10A;FASLG;TNF;TNFRSF1A
Apoptosis	10/142	1.6564577141446484E-5	3.81905528538905E-5	0	0	5.965985152732141	65.67502055856514	IL3;TNFSF10;CYCS;GZMB;FAS;TNFRSF10A;FASLG;NGF;TNF;TNFRSF1A
NOD-like receptor signaling pathway	11/181	2.5115348482175912E-5	5.711161435672879E-5	0	0	5.106285578747628	54.08593721502889	IL6;CXCL8;IFNB1;IL1B;CCL5;IFNA2;IL18;CCL2;CXCL1;CXCL3;TNF
Renal cell carcinoma	7/69	3.065203375022482E-5	6.875996760185568E-5	0	0	8.816756272401435	91.63088636650228	TGFB2;TGFB1;TGFB3;HGF;PDGFB;MET;VEGFA
Prostate cancer	8/97	3.797404254686244E-5	8.404921417038887E-5	0	0	7.03773669367474	71.63436105931979	PLAU;EGF;IL1R2;MMP3;PDGFB;IGF1;MMP9;EGFR
Hepatocellular carcinoma	10/168	6.985595533671104E-5	1.525801129722899E-4	0	0	4.977632047176046	47.63133546177414	TGFB2;TGFB1;TGFB3;WNT3A;HGF;WNT5A;MET;TGFBR1;EGFR;TGFBR2
Yersinia infection	9/137	7.556035430851828E-5	1.628963482495329E-4	0	0	5.51615625	52.35151570848332	IL10;IL6;CXCL8;IFNB1;IL1B;IL18;CCL2;TNF;IL2
Shigellosis	12/246	9.274451021278678E-5	1.962002945850897E-4	0	0	4.050036333437143	37.60726867161953	CSF2;CXCL8;IL1R1;IFNB1;IL1B;CCL5;IL18;CYCS;CD14;TNF;EGFR;TNFRSF1A
Herpes simplex virus 1 infection	18/498	9.337242935073545E-5	1.962002945850897E-4	0	0	2.99704356846473	27.80931086053274	IFNB1;IFNA2;FASLG;TNF;TNFRSF1A;C5;IL6;IFNG;IL1B;CCL5;LTA;IL12B;FAS;CYCS;CCL2;IL12A;TNFRSF14;TLR2
Cellular senescence	9/156	2.032851857082062E-4	4.2181676034452794E-4	0	0	4.798530612244898	40.79183228428784	IL1A;TGFB2;IL6;TGFB1;CXCL8;TGFB3;IGFBP3;TGFBR1;TGFBR2
Acute myeloid leukemia	6/67	2.2935290654637833E-4	4.700318825518371E-4	0	0	7.6511371735890625	64.11843207726703	CSF1R;IL3;CSF2;FLT3;KIT;CD14
Fc epsilon RI signaling pathway	6/68	2.4885360463380114E-4	5.037768093806218E-4	0	0	7.5273492286115005	62.46680481724625	IL4;IL3;CSF2;IL5;IL13;TNF
Systemic lupus erythematosus	8/135	3.8191697033256505E-4	7.638339406651301E-4	0	0	4.9224205540044546	38.74096255833428	CD86;IL10;C5;CD40LG;IFNG;CD80;TNF;ELANE
Salmonella infection	11/249	4.233197997793749E-4	8.3656055670686E-4	0	0	3.6346740309026835	28.23190395775557	IL6;CXCL8;IL1B;TNFSF10;IL18;CYCS;TNFRSF10A;CD14;TNF;TLR2;TNFRSF1A
Signaling pathways regulating pluripotency of stem cells	8/143	5.608155135999912E-4	0.001095239708912924	0	0	4.628832816880625	34.65199125829346	BMP4;WNT3A;WNT5A;LIF;IGF1;INHBA;FGF2;FGFR3
Complement and coagulation cascades	6/85	8.28303864011977E-4	0.0015988190863487	0	0	5.902436583779457	41.8844601801797	THBD;C5;PLAU;PLAUR;F3;MBL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0010543519004665642	0.0020117519020396513	0	0	5.616838897090338	38.50247023410595	CD274;IFNG;EGF;PDCD1;EGFR;TLR2
Viral myocarditis	5/60	0.0010707768325814854	0.0020198744796423476	0	0	7.045812455261274	48.18892454773743	CD86;CD40LG;CD80;CYCS;ICAM1
Alzheimer disease	13/369	0.0011049330782096863	0.0020608864155371677	0	0	2.8775577783867727	19.590328491913233	APP;CSF1;WNT3A;WNT5A;ADAM10;TNF;TNFRSF1A;IL1A;ADAM17;IL6;IL1B;FAS;CYCS
Hypertrophic cardiomyopathy	6/90	0.0011176212558592505	0.0020613903163626177	0	0	5.549689440993789	37.718756926394825	TGFB2;IL6;TGFB1;TGFB3;IGF1;TNF
Epstein-Barr virus infection	9/202	0.0013155413198170265	0.002399778671314576	0	0	3.646259067357513	24.18748522217212	CXCL10;IL6;IFNB1;IFNA2;FAS;CYCS;TNF;ICAM1;TLR2
Human papillomavirus infection	12/331	0.0013368239982746587	0.0024120954751477536	0	0	2.9579277346972446	19.573964411379084	IFNB1;WNT3A;EGF;IFNA2;WNT5A;SPP1;FAS;FASLG;TNF;EGFR;VEGFA;TNFRSF1A
Human immunodeficiency virus 1 infection	9/212	0.0018343576599584154	0.003274229801646204	0	0	3.4648669950738915	21.83233797347686	IFNB1;IFNA2;FAS;CYCS;FASLG;TNFRSF1B;TNF;TLR2;TNFRSF1A
Adipocytokine signaling pathway	5/69	0.002005400779456371	0.00354145244031657	0	0	6.05222687007874	37.5958967760975	LEP;ADIPOQ;TNFRSF1B;TNF;TNFRSF1A
Central carbon metabolism in cancer	5/70	0.0021372201530963785	0.003734511004357883	0	0	5.958812840702604	36.63626680667947	FLT3;KIT;MET;FGFR3;EGFR
p53 signaling pathway	5/73	0.0025705981337342336	0.0044449926062487795	0	0	5.695055581287633	33.96312840280905	IGFBP3;CYCS;FAS;TNFRSF10A;IGF1
Chronic myeloid leukemia	5/76	0.0030644127248203247	0.00524425270433169	0	0	5.453587667738716	31.56481643472242	TGFB2;TGFB1;TGFB3;TGFBR1;TGFBR2
Pathways of neurodegeneration	14/475	0.003750713038280899	0.006353248615863564	0	0	2.3898357607685154	13.349166850315562	APP;CSF1;WNT3A;WNT5A;FASLG;TNFRSF1B;TNF;TNFRSF1A;IL1A;IL6;IL1B;NEFL;FAS;CYCS
Dilated cardiomyopathy	5/96	0.008236344823817045	0.013810436775289186	0	0	4.250670589253266	20.399812437998126	TGFB2;TGFB1;TGFB3;IGF1;TNF
Inflammatory mediator regulation of TRP channels	5/98	0.008963355342531098	0.01479983656829076	0	0	4.158834984336635	19.607287675069095	IL1R1;IL1B;IL1RAP;IGF1;NGF
Basal cell carcinoma	4/63	0.009004719839743174	0.01479983656829076	0	0	5.2328348288467925	24.64668559927196	BMP4;BMP2;WNT3A;WNT5A
Phospholipase D signaling pathway	6/148	0.012757809001421606	0.020762708767019477	0	0	3.2732283026220563	14.276550940573932	KITLG;CXCL8;EGF;KIT;PDGFB;EGFR
Chemical carcinogenesis	8/239	0.012924702910737603	0.020830103720217884	0	0	2.6919163174143255	11.706107258009649	FGF6;FGF7;FGF9;EGF;FGF2;EGFR;VEGFA;FGF4
Adherens junction	4/71	0.013560817901894657	0.021645151651101088	0	0	4.606145741878841	19.809055330121524	MET;TGFBR1;EGFR;TGFBR2
Non-small cell lung cancer	4/72	0.01421618214701995	0.02247510701338392	0	0	4.538177623990773	19.30256841686843	EGF;HGF;MET;EGFR
PPAR signaling pathway	4/74	0.015586321514483453	0.024408767654757108	0	0	4.408067226890756	18.34356157957837	MMP1;ADIPOQ;OLR1;ANGPTL4
Glioma	4/75	0.016301450380280327	0.02529010058996761	0	0	4.345760839547086	17.889329688061377	EGF;PDGFB;IGF1;EGFR
Diabetic cardiomyopathy	7/203	0.016835500994168	0.025876788565110075	0	0	2.769982993197279	11.313345885311024	TGFB2;TGFB1;TGFB3;CMA1;MMP9;TGFBR1;TGFBR2
MicroRNAs in cancer	9/310	0.020109054080545263	0.030624797957527646	0	0	2.3250498338870433	9.083005069375309	TGFB2;PLAU;WNT3A;PDGFB;FGFR3;MMP9;MET;EGFR;VEGFA
ErbB signaling pathway	4/85	0.024591213318318025	0.03711037646218902	0	0	3.8073105785524084	14.107479481525015	EGF;NRG1;AREG;EGFR
Cholesterol metabolism	3/50	0.026916185017862245	0.04025303345013633	0	0	4.910405585106383	17.751251225236857	ANGPTL3;PCSK9;ANGPTL4
Staphylococcus aureus infection	4/95	0.03502969774076691	0.05191901629435096	0	0	3.3872010342598577	11.352404349615226	IL10;C5;ICAM1;MBL2
Melanogenesis	4/101	0.042352156307597706	0.062216442009391325	0	0	3.1767131594906	10.043928176410187	KITLG;WNT3A;WNT5A;KIT
Phagosome	5/152	0.04801852764095402	0.06992171568770497	0	0	2.6238684450158014	7.9665063274002454	CD209;OLR1;CD14;MBL2;TLR2
mTOR signaling pathway	5/154	0.05027687562947693	0.07257357699559279	0	0	2.588384505628072	7.7398133273620005	WNT3A;WNT5A;IGF1;TNF;TNFRSF1A
Leukocyte transendothelial migration	4/114	0.06095066446987176	0.08722250260343718	0	0	2.799429590017825	7.831937628842516	VCAM1;CXCL12;MMP9;ICAM1
Wnt signaling pathway	5/166	0.06511864369840338	0.0920668663999172	0	0	2.3939942289822467	6.539301494454202	MMP7;WNT3A;WIF1;WNT5A;CCN4
Prion disease	7/273	0.06544512189873632	0.0920668663999172	0	0	2.0337301587301586	5.545053381259765	IL1A;C5;IL6;IL1B;CCL5;CYCS;TNF
Primary immunodeficiency	2/38	0.08666153030582134	0.12088919353585162	0	0	4.259619541720709	10.417944065424509	CD40LG;TNFRSF13B
Gap junction	3/88	0.10611308388688288	0.1467897660435213	0	0	2.7099264705882353	6.079042350293734	EGF;PDGFB;EGFR
Type II diabetes mellitus	2/46	0.11945329805772462	0.16387807832712634	0	0	3.4837283339228864	7.40232976240497	ADIPOQ;TNF
Choline metabolism in cancer	3/98	0.13433061676142347	0.18277772444587126	0	0	2.4234375	4.864932586635146	EGF;PDGFB;EGFR
Ovarian steroidogenesis	2/51	0.14126075833903637	0.19064460068520356	0	0	3.1274517589136823	6.12088516263285	IGF1;BMP6
Insulin resistance	3/108	0.16480536388551498	0.22062653552415715	0	0	2.1915178571428573	3.9512850314938075	IL6;TNF;TNFRSF1A
Endometrial cancer	2/58	0.1730285591896885	0.22978192660390637	0	0	2.7355475264035576	4.7989672398115495	EGF;EGFR
VEGF signaling pathway	2/59	0.1776594416258747	0.2340592643642476	0	0	2.6874189364461736	4.643555734794111	KDR;VEGFA
Phenylalanine metabolism	1/17	0.1988256063387152	0.2598822886002104	0	0	4.778343023255814	7.718587401604732	MIF
Growth hormone synthesis, secretion and action	3/119	0.2003966531475349	0.2598894095507093	0	0	1.9825902478448276	3.18692780034926	GH1;IGFBP3;IGF1
AMPK signaling pathway	3/120	0.20372026722578557	0.2621516617013985	0	0	1.9655448717948718	3.1271965642816975	LEP;ADIPOQ;IGF1
Axon guidance	4/182	0.2108200517813199	0.2692009891976854	0	0	1.7239920687376074	2.683825246985451	CXCL12;WNT5A;BMP7;MET
Cell cycle	3/124	0.2171385982478266	0.27515272755068104	0	0	1.900180785123967	2.9019930112250796	TGFB2;TGFB1;TGFB3
Endocytosis	5/252	0.22902311062813274	0.28801391185053055	0	0	1.553603876438522	2.2899070292638664	IL2RA;FGFR3;EGFR;TGFBR1;TGFBR2
Renin-angiotensin system	1/23	0.25915277036142964	0.3234538336841904	0	0	3.4741014799154333	4.69120966075525	CMA1
Antigen processing and presentation	2/78	0.26797258686815706	0.3319660404486125	0	0	2.0136186770428015	2.651675218309754	IFNG;TNF
Cushing syndrome	3/155	0.32528668663364074	0.3999821480087731	0	0	1.51025390625	1.6960881918779853	WNT3A;WNT5A;EGFR
Amyotrophic lateral sclerosis	6/364	0.3331439158984241	0.4066315444054295	0	0	1.2840108640448693	1.4113599635448213	NEFL;CYCS;NRG1;TNFRSF1B;TNF;TNFRSF1A
Tyrosine metabolism	1/36	0.37478382910630725	0.4541176323477884	0	0	2.182281284606866	2.141703673490717	MIF
Longevity regulating pathway	2/102	0.38157756047214475	0.4572702450362827	0	0	1.5284824902723735	1.4726029204352864	ADIPOQ;IGF1
Aldosterone-regulated sodium reabsorption	1/37	0.3828949642171283	0.4572702450362827	0	0	2.121554694229113	2.0366809912495563	IGF1
Parathyroid hormone synthesis, secretion and action	2/106	0.39988373819666967	0.4741478610046226	0	0	1.4693953906016164	1.3468205263409792	MMP13;EGFR
Neutrophil extracellular trap formation	3/189	0.4439556475279314	0.5226711878697632	0	0	1.2320438508064515	1.0004573252547242	C5;ELANE;TLR2
Proteasome	1/46	0.4513363092886132	0.5274015275247357	0	0	1.6964685615848407	1.3496128754367769	IFNG
Sphingolipid signaling pathway	2/119	0.45750493953952975	0.5274015275247357	0	0	1.3052645581828461	1.0206745906864996	TNF;TNFRSF1A
Neurotrophin signaling pathway	2/119	0.45750493953952975	0.5274015275247357	0	0	1.3052645581828461	1.0206745906864996	FASLG;NGF
Endocrine and other factor-regulated calcium reabsorption	1/53	0.49929443579879995	0.5716060437420745	0	0	1.4675760286225403	1.0193185872696795	CALB1
Apelin signaling pathway	2/137	0.5317382052018288	0.6004662725408406	0	0	1.1301916702694912	0.7138335867663697	SPP1;TGFBR1
Estrogen signaling pathway	2/137	0.5317382052018288	0.6004662725408406	0	0	1.1301916702694912	0.7138335867663697	MMP9;EGFR
Notch signaling pathway	1/59	0.5370625839648838	0.6023810063389914	0	0	1.3153568564554932	0.8176792880296279	ADAM17
Long-term depression	1/60	0.5430753454936134	0.6050369620935558	0	0	1.292996978058074	0.7893839787234161	IGF1
GnRH secretion	1/64	0.5663583739815269	0.6267699338728898	0	0	1.2106558385628152	0.6882920229350699	SPP1
Bacterial invasion of epithelial cells	1/77	0.634169412813722	0.697166374351509	0	0	1.002906976744186	0.45676309861037484	MET
ECM-receptor interaction	1/88	0.6832235403395214	0.7461520243181615	0	0	0.8756125813062461	0.3335498860089596	SPP1
Small cell lung cancer	1/92	0.6993874133575699	0.7581007847129096	0	0	0.8369537439304882	0.2992531884896304	CYCS
GnRH signaling pathway	1/93	0.703298318348121	0.7581007847129096	0	0	0.827814290529154	0.2913692120272728	EGFR
Progesterone-mediated oocyte maturation	1/100	0.7292914958406512	0.7810476665132137	0	0	0.7690079085427922	0.24276177753960482	IGF1
Protein digestion and absorption	1/103	0.7397248608732779	0.7871431211856675	0	0	0.7462760297917617	0.2249850374041913	DPP4
Serotonergic synapse	1/113	0.7716943619682634	0.8159316183868263	0	0	0.6792981727574751	0.17605147358481457	APP
Thyroid hormone signaling pathway	1/121	0.7944284088806065	0.8346526321150677	0	0	0.6337532299741602	0.14584715528188738	BMP4
Oocyte meiosis	1/129	0.8149065078711685	0.8507828950101507	0	0	0.5939014050387597	0.1215608600317638	IGF1
Neuroactive ligand-receptor interaction	3/341	0.8210256256649947	0.8518140866274321	0	0	0.6727186575443787	0.1326607632412568	GH1;C5;LEP
Spinocerebellar ataxia	1/143	0.8459733327299569	0.8722457964793344	0	0	0.5349656075990828	0.08948232845675369	CYCS
Oxytocin signaling pathway	1/154	0.8666908155464847	0.8880905887698548	0	0	0.49622536353042507	0.07099644148050598	EGFR
Viral carcinogenesis	1/203	0.9300195452854898	0.9471364694318484	0	0	0.3749136541561133	0.027199864369323725	LTBR
Thermogenesis	1/232	0.9522464563127365	0.963859217975087	0	0	0.3273599785227692	0.016018180420762463	FGF21
Parkinson disease	1/249	0.96184076517417	0.9676701031449226	0	0	0.30465428857214305	0.011852991493549545	CYCS
Huntington disease	1/306	0.9820361427871565	0.9820361427871565	0	0	0.24699453551912567	0.004477310952062824	CYCS
